<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- State when the button is pressed -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/gray700"/>
            <corners android:radius="@dimen/_50sdp"/>
        </shape>
    </item>
    <!-- Default state (when the button is not pressed) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/gray200"/>
            <corners android:radius="@dimen/_50sdp"/>
        </shape>
    </item>
</selector>