<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- State when the button is pressed -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/gray700"/>
            <corners android:radius="@dimen/_10sdp"/>
        </shape>
    </item>

    <!-- Default state (when the button is not pressed) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="@dimen/_10sdp"/>
        </shape>


    </item>

</selector>