<?xml version="1.0" encoding="utf-8"?><!--
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <gradient
                android:endColor="#22C686"
                android:startColor="#026A3D"/>
        </shape>
    </item>
    // blue 86a4fe
    // pre f0fecd
</selector>-->

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:angle="90"
        android:endColor="#86a4fe"
        android:gradientRadius="@dimen/_15sdp"
        android:startColor="#f0f0f0" />

    <corners android:radius="8dp" />
</shape>
