<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="31dp"
    android:viewportWidth="31"
    android:viewportHeight="31">
  <path
      android:pathData="M15.896,5.841C18.06,5.807 20.153,6.614 21.736,8.09L25.998,3.922C23.263,1.36 19.643,-0.045 15.896,0.001C13.096,0 10.351,0.779 7.969,2.249C5.586,3.719 3.659,5.823 2.403,8.325L7.287,12.117C7.885,10.301 9.037,8.719 10.581,7.593C12.126,6.467 13.985,5.854 15.896,5.841Z"
      android:fillColor="#EA4335"/>
  <path
      android:pathData="M30.395,15.44C30.413,14.402 30.306,13.365 30.076,12.353H15.896V17.958H24.221C24.063,18.941 23.708,19.882 23.177,20.724C22.646,21.566 21.95,22.292 21.132,22.858L25.898,26.55C27.383,25.116 28.551,23.386 29.327,21.472C30.102,19.559 30.468,17.504 30.4,15.44H30.395Z"
      android:fillColor="#4285F4"/>
  <path
      android:pathData="M7.305,18.091C6.975,17.13 6.804,16.121 6.801,15.104C6.807,14.089 6.971,13.081 7.287,12.117L2.404,8.325C1.344,10.428 0.792,12.75 0.792,15.105C0.792,17.46 1.344,19.782 2.404,21.885L7.305,18.091Z"
      android:fillColor="#FBBC05"/>
  <path
      android:pathData="M15.896,30.208C19.575,30.312 23.154,29.003 25.898,26.549L21.132,22.858C19.586,23.894 17.756,24.422 15.896,24.368C13.987,24.357 12.129,23.744 10.587,22.618C9.045,21.491 7.896,19.907 7.305,18.091L2.421,21.885C3.673,24.386 5.597,26.49 7.977,27.96C10.357,29.43 13.099,30.208 15.896,30.208Z"
      android:fillColor="#34A853"/>
</vector>
