<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
  <path
      android:fillColor="#FF000000"
      android:pathData="M40.299,29.836c-0.182,-2.802 0.242,-5.859 -2.832,-7.587c1.337,-0.919 2.471,-1.666 3.571,-2.463c1.238,-0.893 1.253,-3.702 0.024,-4.61c-1.188,-0.875 -2.418,-1.679 -3.618,-2.53c-0.709,-0.499 -1.437,-0.688 -2.259,-0.327c-0.809,0.354 -1.589,0.518 -2.38,-0.159c-0.438,-0.372 -0.929,-0.172 -1.341,0.248c-0.427,0.436 -0.894,0.829 -1.363,1.217c-0.429,0.355 -1.053,0.68 -0.648,1.367c0.432,0.743 1.095,0.39 1.561,0.006c0.831,-0.689 1.65,-1.04 2.715,-0.62c0.324,0.126 0.802,-0.035 1.155,-0.195c0.942,-0.425 1.734,-0.193 2.505,0.43c0.557,0.444 1.144,0.848 1.713,1.271c1.565,1.165 1.529,2.268 -0.139,3.323c-0.844,0.531 -1.729,0.988 -2.034,2.17c-0.683,-0.655 -1.172,-1.28 -1.794,-1.693c-3.633,-2.41 -7.459,-4.456 -11.283,-6.499c-0.679,-0.364 -1.469,-0.456 -2.084,0.229c-1.332,1.471 -3.084,2.332 -4.647,3.409c-1.299,0.893 -0.97,1.438 -0.347,2.303c0.268,0.373 0.627,0.682 0.982,0.967c3.771,3.026 7.546,6.05 11.338,9.046c0.721,0.572 1.074,1.236 1.262,2.199c0.735,3.762 0.837,7.555 0.812,11.369c-0.019,3.008 0.469,3.363 3.154,2.471c0.423,-0.145 0.852,-0.315 1.238,-0.551c1.253,-0.759 2.428,-1.699 3.743,-2.29c1.232,-0.553 1.624,-1.332 1.531,-2.683C40.613,36.387 40.511,33.107 40.299,29.836zM38.815,40.658c-1.475,0.883 -2.899,1.861 -4.407,2.676c-1.353,0.732 -1.618,0.512 -1.667,-1.059c-0.008,-0.267 -0.011,-0.531 -0.011,-0.795v-2.212c0.263,-2.914 -0.586,-6.002 -0.97,-9.146c-0.143,-1.17 -1.006,-1.764 -1.812,-2.402c-3.669,-2.917 -7.315,-5.863 -10.993,-8.765c-0.805,-0.632 -0.82,-0.994 0.065,-1.538c1.205,-0.737 2.368,-1.563 3.503,-2.421c0.463,-0.353 0.82,-0.251 1.231,-0.019c3.289,1.881 6.612,3.698 9.851,5.672c1.785,1.091 2.94,2.99 4.475,4.42c0.373,0.347 0.319,0.875 0.347,1.341c0.266,4.332 0.523,8.664 0.773,12.994C39.229,39.863 39.336,40.35 38.815,40.658z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M42.542,23.563c0.323,-0.246 0.61,-0.547 0.939,-0.783c1.918,-1.377 3.482,-3.309 5.869,-3.959c0.991,-0.269 1.094,-1.4 0.224,-2.082c-0.915,-0.718 -1.912,-1.342 -2.93,-1.883c-3.858,-2.042 -7.146,-4.989 -10.587,-7.667c-1.125,-0.875 -1.809,-0.997 -2.837,-0.205c-2.052,1.578 -4.129,3.119 -6.191,4.682c-0.508,0.386 -1.02,0.895 -0.584,1.563c0.412,0.634 0.964,0.235 1.429,-0.117c1.943,-1.469 3.896,-2.921 5.83,-4.402c0.443,-0.34 0.772,-0.49 1.315,-0.104c4.121,2.938 7.875,6.469 12.773,8.734c-2.361,1.641 -4.323,3.252 -6.248,4.916c-0.433,0.375 -0.925,0.846 -0.457,1.452C41.539,24.291 42.086,23.91 42.542,23.563z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.372,28.313c2.942,2.389 6.108,4.352 9.38,6.156c0.57,0.314 1.094,0.734 1.605,1.15c2.335,1.901 2.33,1.904 4.779,0.414c0.302,-0.182 0.618,-0.338 0.924,-0.519c1.522,-0.896 3.051,-1.777 4.56,-2.7c0.491,-0.302 0.95,-0.783 0.526,-1.412c-0.352,-0.518 -0.896,-0.283 -1.354,-0.016c-2.004,1.173 -4.007,2.344 -6.01,3.52c-0.258,0.15 -0.501,0.331 -0.7,0.465c-0.51,-0.013 -0.812,-0.32 -1.106,-0.587c-1.453,-1.315 -3.128,-2.259 -4.816,-3.159c-2.236,-1.191 -4.271,-2.688 -6.279,-4.26c-0.865,-0.68 -0.725,-0.994 0.054,-1.537c1.418,-0.99 2.887,-1.875 4.426,-2.627c0.739,-0.361 1.396,-0.807 1.901,-1.485c0.339,-0.452 0.812,-0.969 0.297,-1.52c-0.509,-0.543 -1.039,-0.15 -1.402,0.318c-0.498,0.641 -1.16,0.963 -1.831,1.32c-1.691,0.897 -3.355,1.844 -4.886,3.044C5.142,26.684 5.211,26.557 7.372,28.313z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.85,41.734c-1.766,0.871 -3.397,1.994 -5.055,3.067c-0.524,0.339 -1.021,0.752 -1.746,0.165c-4.35,-3.52 -9.141,-6.347 -13.604,-9.69c-0.318,-0.239 -0.641,-0.354 -0.96,-0.124c-0.387,0.279 -0.361,0.721 -0.241,1.146c0.124,0.435 0.429,0.727 0.794,0.904c2.964,1.447 5.298,3.934 8.149,5.568c1.446,0.829 2.846,1.747 4.127,2.85c0.299,0.258 0.617,0.433 0.633,0.975c0.04,1.477 0.312,1.635 1.511,0.923c2.346,-1.391 4.673,-2.813 7.01,-4.22c0.395,-0.238 0.792,-0.467 0.868,-1.213C29.076,41.332 28.494,41.416 27.85,41.734z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29.715,36.454c-0.237,-0.964 -0.899,-0.778 -1.52,-0.509c-2.314,1.007 -4.45,2.365 -6.476,3.91c-0.569,0.434 -0.954,0.535 -1.557,0.061c-3.922,-3.084 -8.023,-5.884 -12.165,-8.617c-0.467,-0.307 -0.966,-0.778 -1.433,-0.146c-0.454,0.611 0.022,1.076 0.441,1.469c0.224,0.21 0.468,0.398 0.726,0.559c4.285,2.696 8.392,5.676 12.397,8.816c0.524,0.412 1.094,0.631 1.629,0.104c2.114,-2.081 4.644,-3.425 7.228,-4.682C29.359,37.238 29.685,37.001 29.715,36.454z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M28.615,45.282c-2.118,1.404 -4.601,2.048 -6.648,3.575c-0.937,0.697 -1.697,0.623 -2.536,-0.129c-1.065,-0.951 -2.172,-1.85 -3.268,-2.763c-2.731,-2.278 -6.248,-3.009 -9.047,-5.159c-0.366,-0.281 -0.892,-0.385 -1.21,0.101c-0.372,0.571 -0.028,1.018 0.415,1.323c1.001,0.688 1.931,1.503 3.074,1.936c3.086,1.167 5.824,2.938 8.288,5.234c0.881,0.82 1.782,1.703 3.124,1.922c0.401,-0.188 0.888,-0.34 1.3,-0.617c1.818,-1.22 3.783,-2.117 5.738,-3.043c0.541,-0.256 1.049,-0.605 1.538,-0.965c0.385,-0.281 0.683,-0.706 0.414,-1.216C29.521,44.957 29.006,45.022 28.615,45.282z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.777,25.263c0.664,-0.554 1.355,-1.073 1.987,-1.664c0.302,-0.282 0.451,-0.716 0.211,-1.152c-0.204,-0.371 -0.563,-0.523 -0.891,-0.28c-1.262,0.934 -2.506,1.898 -3.729,2.887c-0.16,0.129 -0.168,0.473 -0.246,0.717c0.127,1.661 0.22,3.227 1.997,4.028c0.789,0.355 1.379,1.193 2.082,1.779c0.266,0.223 0.622,0.531 0.897,0.491c2.297,-0.333 4.624,-0.632 6.42,-2.458c0.3,-0.305 0.574,-0.639 0.328,-1.102c-0.288,-0.539 -0.751,-0.469 -1.172,-0.237c-0.617,0.339 -1.203,0.739 -1.805,1.109c-1.801,1.11 -3.556,0.961 -5.114,-0.421c-0.305,-0.271 -0.628,-0.52 -0.942,-0.777C15.646,27.236 15.637,26.212 16.777,25.263z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M42.206,28.775c0.146,-0.045 0.337,-0.1 0.523,-0.17c2.614,-0.984 4.519,-3.235 7.013,-4.443c0.359,-0.174 0.591,-0.624 0.325,-1.078c-0.35,-0.594 -0.836,-0.401 -1.32,-0.194c-2.552,1.095 -4.438,3.389 -7.035,4.408c-0.401,0.156 -0.584,0.583 -0.43,1.056C41.427,28.799 41.805,28.771 42.206,28.775z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M42.708,33.107c1.639,-1.221 3.567,-1.822 5.282,-2.872c0.687,-0.42 1.392,-0.804 2.065,-1.245c0.304,-0.199 0.503,-0.535 0.379,-0.945c-0.121,-0.399 -0.415,-0.565 -0.806,-0.536c-0.098,0.024 -0.206,0.025 -0.287,0.077c-2.435,1.512 -5.154,2.447 -7.496,4.146c-0.375,0.271 -0.721,0.672 -0.438,1.195C41.734,33.525 42.296,33.414 42.708,33.107z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M50.607,32.928c-0.306,-0.721 -0.911,-0.5 -1.421,-0.294c-0.364,0.149 -0.75,0.349 -1.021,0.636c-1.176,1.254 -2.572,2.129 -4.066,2.867c-0.629,0.311 -1.228,0.692 -1.824,1.066c-0.325,0.203 -0.493,0.541 -0.401,0.94c0.101,0.442 0.454,0.509 0.874,0.51c0.56,-0.061 1.057,-0.423 1.596,-0.688c2.038,-1.003 3.816,-2.418 5.598,-3.844C50.354,33.791 50.879,33.569 50.607,32.928z"
      android:fillType="evenOdd"/>
</vector>
