<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="m480,880 l-40,-120L160,760q-33,0 -56.5,-23.5T80,680v-520q0,-33 23.5,-56.5T160,80h240l35,120h365q35,0 57.5,22.5T880,280v520q0,33 -22.5,56.5T800,880L480,880ZM286,584q69,0 113.5,-44.5T444,424q0,-8 -0.5,-14.5T441,396L283,396v62h89q-8,28 -30.5,43.5T287,517q-39,0 -67,-28t-28,-69q0,-41 28,-69t67,-28q18,0 34,6.5t29,19.5l49,-47q-21,-22 -50.5,-34T286,256q-67,0 -114.5,47.5T124,420q0,69 47.5,116.5T286,584ZM554,604 L576,583q-14,-17 -25.5,-33T528,516l26,88ZM604,553q28,-33 42.5,-63t19.5,-47L507,443l12,42h40q8,15 19,32.5t26,35.5ZM520,840h280q18,0 29,-11.5t11,-28.5v-520q0,-18 -11,-29t-29,-11L447,240l47,162h79v-42h41v42h146v41h-51q-10,38 -30,74t-47,67l109,107 -29,29 -108,-108 -36,37 32,111 -80,80Z"/>
</vector>
