<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M480,880q-83,0 -156,-31.5T197,763q-54,-54 -85.5,-127T80,480q0,-83 31.5,-156T197,197q54,-54 127,-85.5T480,80q83,0 156,31.5T763,197q54,54 85.5,127T880,480q0,83 -31.5,156T763,763q-54,54 -127,85.5T480,880ZM364,778l48,-110q-42,-15 -72.5,-46.5T292,548l-110,46q23,64 71,112t111,72ZM292,412q17,-42 47.5,-73.5T412,292l-46,-110q-64,24 -112,72t-72,112l110,46ZM480,600q50,0 85,-35t35,-85q0,-50 -35,-85t-85,-35q-50,0 -85,35t-35,85q0,50 35,85t85,35ZM596,778q63,-24 110.5,-71.5T778,596l-110,-48q-15,42 -46,72.5T550,668l46,110ZM668,410 L778,364q-24,-63 -71.5,-110.5T596,182l-46,112q41,15 71,45.5t47,70.5Z"/>
</vector>
