<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="16.933"
    android:viewportHeight="16.933">
  <path
      android:pathData="M4.631,0.529C2.361,0.529 0.53,2.483 0.529,4.867C0.527,6.399 1.073,7.794 1.867,9.019C1.932,9.794 2.25,10.467 2.554,11.03C2.894,11.662 3.191,12.126 3.191,12.435L3.175,12.435C3.029,12.435 2.91,12.553 2.909,12.699L2.909,13.494C2.764,13.495 2.646,13.613 2.646,13.758L2.646,16.139C2.645,16.285 2.763,16.404 2.909,16.404L14.023,16.404C14.17,16.404 14.288,16.285 14.287,16.139L14.287,13.758C14.286,13.613 14.169,13.495 14.023,13.494L14.023,12.699C14.023,12.553 13.904,12.435 13.758,12.435L13.523,12.435C13.591,12.132 13.773,11.877 13.992,11.471C14.209,11.067 14.42,10.562 14.508,9.809C15.594,8.409 16.406,6.738 16.404,4.867C16.403,2.483 14.573,0.529 12.303,0.529C10.084,0.529 8.756,1.527 8.467,1.767C8.177,1.527 6.849,0.529 4.631,0.529zM8.466,3.44C8.609,3.44 8.731,3.552 8.731,3.703L8.731,6.084L8.731,6.35C8.731,6.703 9.26,6.703 9.26,6.35L9.26,4.497C9.26,4.346 9.38,4.234 9.524,4.234C9.668,4.234 9.79,4.346 9.79,4.497L9.79,6.878C9.79,7.231 10.319,7.231 10.319,6.878L10.319,5.557C10.319,5.406 10.439,5.292 10.583,5.292C10.726,5.292 10.846,5.405 10.847,5.555C10.848,6.18 10.848,6.783 10.848,7.431C10.848,8.571 10.593,9.181 10.35,9.632C10.134,10.034 9.879,10.375 9.81,10.847L7.158,10.847C7.158,10.352 6.787,9.802 6.459,9.193C6.131,8.584 5.82,7.9 5.82,7.144C5.821,6.741 5.822,6.34 5.822,5.937C5.83,5.721 5.998,5.556 6.217,5.556C6.442,5.556 6.616,5.729 6.616,5.953L6.616,7.144C6.616,7.244 6.673,7.336 6.762,7.38C6.762,7.38 7.674,7.848 7.674,8.73C7.681,9.088 8.199,9.084 8.202,8.73C8.202,7.693 7.352,7.123 7.145,6.992C7.145,6.072 7.145,5.152 7.145,4.232C7.145,4.081 7.265,3.969 7.409,3.969C7.55,3.969 7.669,4.078 7.673,4.225L7.673,6.085C7.673,6.438 8.202,6.438 8.202,6.085C8.205,5.277 8.202,4.409 8.202,3.703C8.202,3.552 8.322,3.44 8.466,3.44zM5.027,5.292C5.171,5.292 5.293,5.404 5.293,5.555L5.293,5.938C5.293,5.943 5.291,5.948 5.291,5.953L5.291,7.144C5.291,8.042 5.651,8.812 5.991,9.443C6.332,10.075 6.629,10.538 6.629,10.847L6.615,10.847C6.467,10.847 6.348,10.966 6.349,11.114L6.349,11.906C6.204,11.907 6.086,12.024 6.085,12.17L6.085,12.435L3.719,12.435C3.719,11.939 3.348,11.389 3.02,10.78C2.692,10.171 2.381,9.487 2.381,8.732L2.381,7.54C2.381,7.316 2.553,7.144 2.778,7.144C3.002,7.144 3.176,7.316 3.176,7.54L3.176,8.732C3.176,8.832 3.233,8.923 3.323,8.968C3.323,8.968 4.235,9.436 4.235,10.318C4.242,10.675 4.76,10.671 4.762,10.318C4.762,9.281 3.913,8.71 3.706,8.579L3.706,6.084C3.706,5.933 3.825,5.821 3.969,5.821C4.111,5.821 4.229,5.93 4.233,6.077L4.233,7.938C4.233,8.29 4.763,8.29 4.763,7.938C4.764,7.32 4.764,6.703 4.764,6.084C4.764,6.081 4.763,6.078 4.763,6.074L4.763,5.555C4.763,5.404 4.883,5.292 5.027,5.292zM11.641,5.292C11.785,5.292 11.906,5.404 11.906,5.555L11.906,8.201C11.906,8.554 12.435,8.554 12.435,8.201L12.435,6.349C12.435,6.198 12.555,6.086 12.699,6.086C12.843,6.086 12.965,6.198 12.965,6.349L12.965,8.467C12.965,8.687 13.172,8.77 13.327,8.715C13.42,8.682 13.494,8.599 13.494,8.467L13.494,7.144C13.494,6.993 13.614,6.879 13.758,6.879C13.902,6.879 14.023,6.993 14.023,7.144L14.023,9.019C14.023,10.159 13.768,10.77 13.525,11.221C13.309,11.622 13.055,11.963 12.985,12.435L10.847,12.435L10.847,12.17C10.847,12.024 10.729,11.907 10.584,11.906L10.584,11.114C10.585,10.977 10.48,10.868 10.347,10.853C10.413,10.547 10.597,10.291 10.817,9.882C11.103,9.351 11.377,8.65 11.377,7.431L11.377,5.556C11.377,5.404 11.497,5.292 11.641,5.292zM6.879,11.377L6.891,11.377C6.893,11.377 6.895,11.377 6.897,11.377L10.055,11.377L10.055,11.906L6.879,11.906L6.879,11.377zM6.615,12.435L10.318,12.435L10.318,15.875L6.615,15.875L6.615,12.435zM3.439,12.965L6.085,12.965L6.085,13.494L3.439,13.494L3.439,12.965zM10.847,12.965L13.494,12.965L13.494,13.494L10.847,13.494L10.847,12.965zM3.175,14.023L6.086,14.023L6.086,15.875L3.175,15.875L3.175,14.023zM10.847,14.023L13.758,14.023L13.758,15.875L10.847,15.875L10.847,14.023z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.529"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
</vector>
