<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="colorAccent">#E62E2F</color>
    <color name="background">#FDFDFE</color>

    <!--Night Color-->
    <color name="background_Night">#141D24</color>



    <color name="transperent">#00FFFFFF</color>

    <color name="color_1">#2062af</color>
    <color name="color_2">#58AEB7</color>
    <color name="color_3">#F4B528</color>
    <color name="color_4">#FF0070</color>
    <color name="color_5">#BF89AE</color>
    <color name="color_6">#8c47fb</color>
    <color name="color_7">#59BC10</color>


    <color name="grey_60">#666666</color>
    <color name="grey_80">#37474F</color>
    <color name="grey">#E9EAEE</color>

    <color name="yellow_600">#FDD835</color>

</resources>