<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/bottom_points"
        android:icon="@drawable/moneys"
        android:title="Points" />
    <item
        android:id="@+id/bottom_orders"
        android:icon="@drawable/component_1"
        android:title="Orders" />

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/user"
        android:title="Profile" />

</menu>