<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="light_green">#03DAC5</color>
    <color name="light_blue">#1DCDFE</color>
    <color name="dull_blue">#1DBDEA</color>
    <color name="frag_bg">#BAB9D0</color>
    <color name="fontColor">#1C6937</color>
    <color name="green">#4754F0</color>
    <color name="red">#FF0000</color>

    <color name="gray100">#F9F9F9</color>
    <color name="gray800">#29303E</color>
    <color name="gray200">#F5F5F5</color>
    <color name="gray300">#F0F0F0</color>
    <color name="gray400">#EEEEEE</color>
    <color name="gray500">#E1E1E1</color>
    <color name="gray600">#DADADA</color>
    <color name="gray700">#CBCBCB</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="back">#EAB5B5</color>

</resources>