<resources>
    <string name="app_name" translatable="false">AajivikaSetu</string>
    <string name="default_web_client_id" translatable="false">699855009129-9s8j01vq7ran7jut26lr3oe8a8vmd60d.apps.googleusercontent.com</string>
    <string name="facebook_app_id" translatable="false">1037389344248340</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb1234</string>
    <string name="facebook_client_token" translatable="false">56789</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="login_as">Login as</string>
    <string name="admin">Admin</string>
    <string name="volunteer">Volunteer</string>
    <string name="log_in">Log In</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forget_password"><u>Forget Password?</u></string>
    <string name="sign_in_with"> sign in with </string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="sign_up"><u>Sign Up</u></string>
    <string name="facebook">Facebook</string>
    <string name="google">Google</string>
    <string name="sign_up_main">Sign Up</string>
    <string name="name">Name</string>
    <string name="phone">Phone</string>
    <string name="log_in_para"><u>Log In</u></string>
    <string name="already_account">Already account?</string>
    <string name="forget_password_main">Forget Password</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="update_password">Update Password</string>
    <string name="admin_forget_password">Admin Forget Password</string>
    <string name="admin_sign_up">Admin Sign Up</string>
    <string name="volunteer_sign_up">Volunteer Sign Up</string>
    <string name="user_forget_password">User Forget Password</string>
    <string name="user_sign_up">User Sign Up</string>
    <string name="user_login">User LogIn</string>
    <string name="volunteer_login">Volunteer LogIn</string>
    <string name="volunteer_forget_password">Volunteer Forget Password</string>
    <string name="admin_log_in">Admin Log In</string>
    <string name="user">User</string>
    <string name="update_profile"><u>Update Profile</u></string>
    <string name="profile_name">Profile name</string>
    <string name="aajivika_setu">Aajivika Setu</string>
    <string name="search_jobs">Search Jobs</string>
    <string name="recommended_jobs">Recommended Jobs</string>
    <string name="saved_jobs">Saved Jobs</string>
    <string name="settings">Settings</string>
    <string name="about_us">About Us</string>
    <string name="app_permission">App Permission</string>
    <string name="personal_details">Personal Details</string>
    <string name="full_name">Full Name</string>
    <string name="select_date_of_birth">Select Date of Birth</string>
    <string name="enter_full_name">Enter full name</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="current_location">Current Location</string>
    <string name="road_no_block_district_state">Road No., Block, District, State</string>
    <string name="select_language">Select Language</string>
    <string name="maritial_status">Maritial Status</string>
    <string name="select_gender">Select Gender</string>
    <string name="are_you_differently_abled">Are you differently abled?</string>
    <string name="skill">Skill</string>
    <string name="like_java_android">Like : Java, Android, ..</string>
    <string name="certification">Certification</string>
    <string name="write_name_of_certificates">write name of certificates</string>
    <string name="education">Education</string>
    <string name="experience">Experience</string>
    <string name="job_role">Job Role</string>
    <string name="like_android_developer">Like : Android Developer</string>
    <string name="nationality">Nationality</string>
    <string name="work_status">Work Status</string>
    <string name="if_experience">If Experience</string>
    <string name="area_of_experience">Area of Experience</string>
    <string name="experience_in_year">Experience in year</string>
    <string name="upload_resume">Upload Resume</string>
    <string name="resume">Resume</string>
    <string name="upload_another_document">Upload Another Document</string>
    <string name="another_document">Another Document</string>
    <string name="my_profile">My Profile</string>
    <string name="profile_summary">Profile Summary</string>
    <string name="education_details">Education Details</string>
    <string name="career_details">Career Details</string>
    <string name="key_skills">Key Skills</string>
    <string name="acomplishments">Acomplishments</string>
    <string name="select_marital_status">Select Marital Status</string>
    <string name="of_secondary_school">(%) of secondary school</string>
    <string name="of_higher_secondary">(%) of higher secondary</string>
    <string name="diploma_if_not_then_write_n_a">(%) Diploma: (if not then write N/A)</string>
    <string name="of_bachelor_s_if_not_then_write_n_a">(%) of Bachelor\'s: (if not then write N/A)</string>
    <string name="of_postgraduation_if_not_then_write_n_a">(%) of Postgraduation: (if not then write N/A)</string>
    <string name="of_doctorate_phd_if_not_then_write_n_a">(%) of Doctorate/Phd: (if not then write N/A)</string>
    <string name="current_industry">Current Industry</string>
    <string name="department">Department</string>
    <string name="name_of_department">Name of department</string>
    <string name="desired_job_role">Desired Job Role</string>
    <string name="preferred_work_shift">Preferred work shift</string>
    <string name="preferred_work_location">Preferred Work Location</string>
    <string name="key_skill_details">Key Skill Details</string>
    <string name="select_work_status">Select Work Status</string>
    <string name="upload_documents">Upload Documents</string>
    <string name="ex_50">ex : 50%</string>
    <string name="update_personal_details">Update Personal Details</string>
    <string name="update_details">Update Details</string>
    <string name="create_resume">Create Profile</string>
    <string name="build_a_strong_resume_for_early_employment_emphasizing_skills_and_achievements_to_accelerate_career_growth_and_achieve_professional_success">Build a strong resume for early employment, emphasizing skills and achievements to accelerate career growth and achieve professional success.</string>
    <string name="create_now">Create Now</string>
    <string name="photo">photo</string>
    <string name="looking_for_the_job">Looking For The Job</string>
    <string name="actively_seeking_employment_opportunities_to_apply_skills_and_contribute_eager_to_join_a_dynamic_team_for_professional_and_personal_growth">Actively seeking employment opportunities to apply skills and contribute. Eager to join a dynamic team for professional and personal growth.</string>
    <string name="explore_jobs">Explore Jobs</string>
    <string name="request_for_the_loan">Request For The Loan</string>
    <string name="formally_seeking_a_loan_to_fulfill_financial_needs_providing_necessary_documents_and_information_for_consideration_appreciate_your_prompt_attention_and_assistance">Formally seeking a loan to fulfill financial needs. Providing necessary documents and information for consideration. Appreciate your prompt attention and assistance.</string>
    <string name="request_loan">Request Loan</string>
    <string name="request_for_the_blood_donation">Request For The Blood Donation</string>
    <string name="passionate_about_blood_donation_committed_to_saving_lives_and_contributing_to_community_health_willingly_donate_to_support_those_in_need">Passionate about blood donation. Committed to saving lives and contributing to community health. Willingly donate to support those in need.</string>
    <string name="request_blood_donation">Request Blood Donation</string>
    <string name="blood_group">Blood Group</string>
    <string name="state">State</string>
    <string name="district">District</string>
    <string name="city">City</string>
    <string name="blood_donar_details">Blood Donar Details</string>
    <string name="create_volunteer">Create Volunteer</string>
</resources>