<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AajivikaSetu" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/gray700</item>
    </style>

    <style name="Theme.AajivikaSetu" parent="Base.Theme.AajivikaSetu" />



    <style name="CustomProgressBar" parent="Theme.AppCompat">
        <item name="colorAccent">@color/dull_blue</item>
    </style>

    <style name="roundedImageViewRounded">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <!--<style name="TranslucentStatusBarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
    </style>-->

    <style name="progressbarcolor" parent="ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">
        <item name="colorAccent">@color/green</item>
        <item name="android:progressTint">@color/green</item>
    </style>

    <style name="TabLayout" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">15sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="fontFamily">@font/nunito_medium</item>
    </style>

    <style name="AlertDialog" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="fontFamily">@font/nunito_medium</item>
        <!--<item name="text_color">@color/appColor</item>
        <item name="text_color">@color/</item>-->
        <!--<item name="android:buttonBarPositiveButtonStyle">@style/buttonPositiveStyle</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/buttonNegativeStyle</item>-->
    </style>

    <!--<style name="buttonPositiveStyle" parent="ThemeOverlay.Material3.Button.TextButton">
        <item name="fontFamily">@font/nunito_medium</item>
        <item name="text_color">@color/appColor</item>
    </style>

    <style name="buttonNegativeStyle" parent="ThemeOverlay.Material3.Button.TextButton">
        <item name="fontFamily">@font/nunito_medium</item>
        <item name="text_color">@color/gray700</item>
    </style>-->


    <style name="CustomCardCorners" parent="@style/Widget.MaterialComponents.CardView">
        <item name="cornerSizeTopLeft">@dimen/_20sdp</item>
        <item name="cornerSizeTopRight">@dimen/_20sdp</item>
    </style>

    <style name="RatingBarTheme" parent="Widget.AppCompat.RatingBar">
        <item name="colorControlNormal">@color/gray700</item>
        <item name="colorControlActivated">@color/green</item>
    </style>


    <style name="CardView." parent="CardView">
        <item name="cardBackgroundColor">@drawable/card_gradient_col</item>
    </style>


</resources>