# Android

1. GreetingApp/app/: build.gradle.kts
10. CounterAppUsingViewModel/app/: build.gradle.kts
11. ContactManager2App/: settings.gradle
12. LMA/: settings.gradle.kts
12. LMA/app/: build.gradle.kts
14. Mapy/: settings.gradle
15. ImageToText/: settings.gradle
16. LanguageTranslator/: settings.gradle
18. Navigation Framework/: build.gradle  settings.gradle
20. MovieProApp/: settings.gradle
7. TopGamesApp/: settings.gradle.kts
9. CountryNamesApp/: settings.gradle.kts
ChipNavBar/: settings.gradle
PdfTable/: settings.gradle
timecare/: build.gradle  settings.gradle
timecare/app/: build.gradle  google-services.json
timecare/app/release/: output-metadata.json
timecare/app/src/androidTest/java/in/gurulabs/timecare/: ExampleInstrumentedTest.java
timecare/app/src/main/: AndroidManifest.xml
timecare/app/src/main/java/in/gurulabs/timecare/activity/: AlarmActivity.java  CreateActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UpdateActivity.java
timecare/app/src/main/java/in/gurulabs/timecare/adapter/: TimeTableListAdapter.java
timecare/app/src/main/java/in/gurulabs/timecare/database/: DBHelper.java  TimeTable.java  TimeTableDao.java  TimeTableRoomDatabase.java  TimeTableViewModel.java
timecare/app/src/main/java/in/gurulabs/timecare/dialog/: AboutDialog.java  SettingDialog.java
timecare/app/src/main/java/in/gurulabs/timecare/fragment/: Tasks.java
timecare/app/src/main/java/in/gurulabs/timecare/receiver/: AlarmStopReceiver.java  DailyReceiver.java  RebootReceiver.java
timecare/app/src/main/java/in/gurulabs/timecare/service/: AlarmService.java
timecare/app/src/main/java/in/gurulabs/timecare/utils/: NotificationUtils.java  PrefManager.java  Tools.java
timecare/app/src/main/res/color/: button_group_background_state.xml  button_group_stroke_state.xml  button_group_text_state.xml  schedule_checkbox_state.xml
timecare/app/src/main/res/drawable/: about_item_ripple.xml  bottom_bar_item_ripple.xml  ic_info.xml  ic_outline_share.xml  ic_schedule.xml  ic_search.xml  item_ripple.xml  notification_divider.xml
timecare/app/src/main/res/layout/: activity_alarm.xml  activity_create.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_update.xml  back_bottom_bar.xml  bottom_bar.xml  fragment_days.xml  layout_about.xml  layout_setting.xml  rv_list_item.xml  schedule_layout.xml  update_bottom_bar.xml
timecare/app/src/main/res/menu/: popup_menu.xml
timecare/app/src/main/res/raw/: clock.json
timecare/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
timecare/app/src/test/java/in/gurulabs/timecare/: ExampleUnitTest.java
(+379 files in other folders)
