<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by guruLabs on 12/31/20 6:02 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 12/31/20 12:21 PM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:layout_marginBottom="16dp"
    android:layout_gravity="bottom">

    <ImageView
        android:id="@+id/about_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_gravity="center"
        android:background="@drawable/bottom_bar_item_ripple"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:padding="8dp"
        app:tint="@color/colorPrimary"
        android:src="@drawable/ic_info"
        android:rotation="180"
        android:transitionName="first_shared"
         />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.Pinnit.Button"
        android:layout_weight="3"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        android:text="@string/create"
        android:transitionName="second_shared"
        />
    <ImageView
        android:id="@+id/settingButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:background="@drawable/bottom_bar_item_ripple"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:padding="8dp"
        app:tint="@color/colorPrimary"
        android:src="@drawable/ic_outline_settings"
        android:transitionName="third_shared"
        />


</LinearLayout>
