<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_ripple"
        android:focusable="true"
        >


        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_notifications_active"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/timeTextView"
                style="@style/TextStyle.Pinnit.Overline1"
                android:layout_toEndOf="@+id/notificationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/_7am_8am"
                android:textColor="@color/colorPrimary"
              />



        </RelativeLayout>


        <RelativeLayout
            android:layout_below="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/subjectNameTextView"
                style="@style/TextStyle.Pinnit.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorPrimary"
                android:translationY="4sp"
                tools:text="Physics" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/subjectDescTextView"
                android:layout_below="@+id/subjectNameTextView"
                style="@style/TextStyle.Pinnit.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#B21F0014"
                tools:maxLines="4"
                tools:text="@tools:sample/lorem/random" />



        </RelativeLayout>

        <ImageView
            android:id="@+id/moreAction"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/item_ripple"
            android:layout_alignParentEnd="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_baseline_more_vert"
            app:tint="@color/colorPrimary" />

    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@drawable/notification_divider" />

</com.google.android.material.card.MaterialCardView>
</RelativeLayout>