<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/bottom_nav_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bottom Nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/razor_pay_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/razor_pay_btn"
        app:layout_constraintTop_toBottomOf="@+id/razor_pay_btn" />

    <Button
        android:id="@+id/razor_pay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Razor Pay"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>