<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transperent"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"

            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Name"
                        android:textAllCaps="true"
                        android:textColor="@color/color_7"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/engName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/grey_80"
                        android:textIsSelectable="true"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:text="Iron Man" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:padding="16dp" />


                </LinearLayout>
                <View
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/divider_container"
                    android:layerType="software" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Real Name"
                        android:textAllCaps="true"
                        android:textColor="@color/color_7"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:id="@+id/tv_realname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/grey_80"
                        android:textIsSelectable="true"
                        android:textSize="18sp"
                        tools:text="Tony Stark" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/divider_container"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="45"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Team"
                            android:textAllCaps="true"
                            android:textColor="@color/color_7"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_team"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:lineSpacingMultiplier="1.2"
                            android:textColor="@color/grey_60"
                            android:textIsSelectable="true"
                            android:textSize="19sp"
                            tools:text="Hindu" />
                    </LinearLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:background="@drawable/divider_container"
                        android:layerType="software"
                        android:rotation="90" />




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="45"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="First Appearance"
                                    android:textAllCaps="true"
                                    android:textColor="@color/color_7"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_appear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:lineSpacingMultiplier="1.2"
                                    android:textColor="@color/grey_60"
                                    android:textIsSelectable="true"
                                    android:textSize="20sp"
                                    tools:text="011-23374050" />

                            </LinearLayout>


                        </FrameLayout>
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/divider_container"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="45"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAllCaps="true"
                            android:text="Created By"
                            android:textColor="@color/color_7"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_createdby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:lineSpacingMultiplier="1.2"
                            android:textColor="@color/grey_60"
                            android:textIsSelectable="true"
                            android:textSize="20sp"
                            tools:text="Vrishabha " />
                    </LinearLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:background="@drawable/divider_container"
                        android:layerType="software"
                        android:rotation="90" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="45"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Publisher"
                            android:textAllCaps="true"
                            android:textColor="@color/color_7"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_publisher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:lineSpacingMultiplier="1.2"
                            android:textColor="@color/grey_60"
                            android:textIsSelectable="true"
                            android:textSize="20sp"
                            tools:text="Rohini" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/divider_container"
                    android:layerType="software" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Bio"
                        android:textAllCaps="true"
                        android:textColor="@color/color_7"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:id="@+id/tv_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:scrollbars = "vertical"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.2"
                        android:padding="5dp"
                        android:textColor="@color/grey_80"
                        android:textIsSelectable="true"
                        android:textSize="18sp"
                        tools:text="Steven Rogers was born in" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>







</androidx.cardview.widget.CardView>