<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SPLITIFYClone" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.SPLITIFYClone" parent="Base.Theme.SPLITIFYClone" />

    <style name="fab_3_rounded">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>

        <item name="android:tint">#167ED1</item>
    </style>
</resources>