<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainLogInFragment"
        android:name="com.example.aajivikasetu.screen.fragment.auth.MainLogInFragment"
        android:label="fragment_main_log_in"
        app:route="mainAuth"
        tools:layout="@layout/fragment_main_log_in" >
        <action
            android:id="@+id/action_mainLogInFragment_to_userLogInFragment"
            app:destination="@id/userLogInFragment" />
        <action
            android:id="@+id/action_mainLogInFragment_to_adminLogInFragment"
            app:destination="@id/adminLogInFragment" />
        <action
            android:id="@+id/action_mainLogInFragment_to_volunteerLogInFragment"
            app:destination="@id/volunteerLogInFragment" />
        <action
            android:id="@+id/action_mainLogInFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
        <action
            android:id="@+id/action_mainLogInFragment_to_adminDashBoardFragment"
            app:destination="@id/adminDashBoardFragment" />
        <action
            android:id="@+id/action_mainLogInFragment_to_volunteerDashBoardFragment"
            app:destination="@id/volunteerDashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/userLogInFragment"
        android:name="com.example.aajivikasetu.screen.fragment.auth.user.UserLogInFragment"
        android:label="fragment_user_log_in"
        tools:layout="@layout/fragment_user_log_in" >
        <action
            android:id="@+id/action_userLogInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_userLogInFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_userLogInFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminLogInFragment"
        android:name="com.example.aajivikasetu.screen.fragment.auth.admin.AdminLogInFragment"
        android:label="fragment_admin_log_in"
        tools:layout="@layout/fragment_admin_log_in" >
        <action
            android:id="@+id/action_adminLogInFragment_to_adminSignUpFragment"
            app:destination="@id/adminSignUpFragment" />
        <action
            android:id="@+id/action_adminLogInFragment_to_adminForgetPasswordFragment"
            app:destination="@id/adminForgetPasswordFragment" />
        <action
            android:id="@+id/action_adminLogInFragment_to_permission_fragment"
            app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/volunteerLogInFragment"
        android:name="com.example.aajivikasetu.screen.fragment.auth.volunteer.VolunteerLogInFragment"
        android:label="fragment_volunteer_log_in"
        tools:layout="@layout/fragment_volunteer_log_in" >
        <action
            android:id="@+id/action_volunteerLogInFragment_to_volenteerSignUpFragment"
            app:destination="@id/volenteerSignUpFragment" />
        <action
            android:id="@+id/action_volunteerLogInFragment_to_volunteerForgetPasswordFragment"
            app:destination="@id/volunteerForgetPasswordFragment" />
        <action
            android:id="@+id/action_volunteerLogInFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.aajivikasetu.screen.fragment.splash.SplashFragment"
        android:label="fragment_splash"
        app:route="splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainLogInFragment"
            app:destination="@id/mainLogInFragment" />
        <action
            android:id="@+id/action_splashFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
        <action
            android:id="@+id/action_splashFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
        <action
            android:id="@+id/action_splashFragment_to_adminDashBoardFragment"
            app:destination="@id/adminDashBoardFragment" />
        <action
            android:id="@+id/action_splashFragment_to_volunteerDashBoardFragment"
            app:destination="@id/volunteerDashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.example.aajivikasetu.screen.fragment.permission.PermissionFragment"
        android:label="fragment_permission"
        app:route="permission"
        tools:layout="@layout/fragment_permission_main" >
        <action
            android:id="@+id/action_permissionFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
        <action
            android:id="@+id/action_permissionFragment_to_adminDashBoardFragment"
            app:destination="@id/adminDashBoardFragment" />
        <action
            android:id="@+id/action_permissionFragment_to_volunteerDashBoardFragment"
            app:destination="@id/volunteerDashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.aajivikasetu.screen.fragment.auth.user.UserSignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.aajivikasetu.screen.fragment.auth.user.UserForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_userLogInFragment"
            app:destination="@id/userLogInFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminSignUpFragment"
        android:name="com.example.aajivikasetu.screen.fragment.auth.admin.AdminSignUpFragment"
        android:label="fragment_admin_sign_up"
        tools:layout="@layout/fragment_admin_sign_up" >
        <action
            android:id="@+id/action_adminSignUpFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminForgetPasswordFragment"
        android:name="com.example.aajivikasetu.screen.fragment.auth.admin.AdminForgetPasswordFragment"
        android:label="fragment_admin_forget_password"
        tools:layout="@layout/fragment_admin_forget_password" >
        <action
            android:id="@+id/action_adminForgetPasswordFragment_to_adminLogInFragment"
            app:destination="@id/adminLogInFragment" />
    </fragment>
    <fragment
        android:id="@+id/volenteerSignUpFragment"
        android:name="com.example.aajivikasetu.screen.fragment.auth.volunteer.VolunteerSignUpFragment"
        android:label="fragment_volenteer_sign_up"
        tools:layout="@layout/fragment_volenteer_sign_up" >
        <action
            android:id="@+id/action_volunteerSignUpFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/volunteerForgetPasswordFragment"
        android:name="com.example.aajivikasetu.screen.fragment.auth.volunteer.VolunteerForgetPasswordFragment"
        android:label="fragment_volunteer_forget_password"
        tools:layout="@layout/fragment_volunteer_forget_password" >
        <action
            android:id="@+id/action_volunteerForgetPasswordFragment_to_volunteerLogInFragment"
            app:destination="@id/volunteerLogInFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.aajivikasetu.screen.fragment.main.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_dashBoardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_searchJobFragment"
            app:destination="@id/searchJobFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_recommendedJobFragment"
            app:destination="@id/recommendedJobFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_savedJobFragment"
            app:destination="@id/savedJobFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_showProfileDetails"
            app:destination="@id/showProfileDetails" />
        <action
            android:id="@+id/action_dashBoardFragment_to_exploreJobFragment"
            app:destination="@id/exploreJobFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_loneRequestFragment"
            app:destination="@id/loneRequestFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_bloodDonationFragment"
            app:destination="@id/bloodDonationFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_mainLogInFragment"
            app:destination="@id/mainLogInFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_needBloodFragment"
            app:destination="@id/needBloodFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_postJobFragment"
            app:destination="@id/postJobFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.aajivikasetu.screen.fragment.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchJobFragment"
        android:name="com.example.aajivikasetu.screen.fragment.main.SearchJobFragment"
        android:label="fragment_search_job"
        tools:layout="@layout/fragment_search_job" />
    <fragment
        android:id="@+id/recommendedJobFragment"
        android:name="com.example.aajivikasetu.screen.fragment.main.RecommendedJobFragment"
        android:label="fragment_recommended_job"
        tools:layout="@layout/fragment_recommended_job" />
    <fragment
        android:id="@+id/savedJobFragment"
        android:name="com.example.aajivikasetu.screen.fragment.main.SavedJobFragment"
        android:label="fragment_saved_job"
        tools:layout="@layout/fragment_saved_job" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.aajivikasetu.screen.fragment.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.aajivikasetu.screen.fragment.main.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/showProfileDetails"
        android:name="com.example.aajivikasetu.screen.fragment.main.ShowProfileDetails"
        android:label="fragment_show_profile_details"
        tools:layout="@layout/fragment_show_profile_details" />
    <fragment
        android:id="@+id/exploreJobFragment"
        android:name="com.example.aajivikasetu.screen.fragment.main.maindash.ExploreJobFragment"
        android:label="fragment_explore_job"
        tools:layout="@layout/fragment_explore_job" >
        <action
            android:id="@+id/action_exploreJobFragment_to_jobDescriptionFragment"
            app:destination="@id/jobDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/loneRequestFragment"
        android:name="com.example.aajivikasetu.screen.fragment.main.maindash.LoneRequestFragment"
        android:label="fragment_lone_request"
        tools:layout="@layout/fragment_lone_request" />
    <fragment
        android:id="@+id/bloodDonationFragment"
        android:name="com.example.aajivikasetu.screen.fragment.main.maindash.BloodDonationFragment"
        android:label="fragment_blood_donation"
        tools:layout="@layout/fragment_blood_donation" />
    <fragment
        android:id="@+id/jobDescriptionFragment"
        android:name="com.example.aajivikasetu.screen.fragment.main.maindash.JobDescriptionFragment"
        android:label="fragment_job_description"
        tools:layout="@layout/fragment_job_description" >
        <action
            android:id="@+id/action_jobDescriptionFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.aajivikasetu.screen.fragment.main.maindash.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/adminDashBoardFragment"
        android:name="com.example.aajivikasetu.screen.fragment.mainadmin.AdminDashBoardFragment"
        android:label="fragment_admin_dash_board"
        tools:layout="@layout/fragment_admin_dash_board" >
        <action
            android:id="@+id/action_adminDashBoardFragment_to_mainLogInFragment"
            app:destination="@id/mainLogInFragment" />
        <action
            android:id="@+id/action_adminDashBoardFragment_to_bloodDonarDataFragment"
            app:destination="@id/bloodDonarDataFragment" />
        <action
            android:id="@+id/action_adminDashBoardFragment_to_loanRequestDataFragment"
            app:destination="@id/loanRequestDataFragment" />
        <action
            android:id="@+id/action_adminDashBoardFragment_to_createVolunteerFragment"
            app:destination="@id/createVolunteerFragment" />
        <action
            android:id="@+id/action_adminDashBoardFragment_to_paymentPendingStatusFragment"
            app:destination="@id/paymentPendingStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/volunteerDashBoardFragment"
        android:name="com.example.aajivikasetu.screen.fragment.mainvolunteer.VolunteerDashBoardFragment"
        android:label="fragment_volunteer_dash_board"
        tools:layout="@layout/fragment_volunteer_dash_board" >
        <action
            android:id="@+id/action_volunteerDashBoardFragment_to_mainLogInFragment"
            app:destination="@id/mainLogInFragment" />
    </fragment>
    <fragment
        android:id="@+id/bloodDonarDataFragment"
        android:name="com.example.aajivikasetu.screen.fragment.mainadmin.BloodDonarDataFragment"
        android:label="fragment_blood_donar_data"
        tools:layout="@layout/fragment_blood_donar_data" />
    <fragment
        android:id="@+id/loanRequestDataFragment"
        android:name="com.example.aajivikasetu.screen.fragment.mainadmin.LoanRequestDataFragment"
        android:label="fragment_loan_request_data"
        tools:layout="@layout/fragment_loan_request_data" />
    <fragment
        android:id="@+id/needBloodFragment"
        android:name="com.example.aajivikasetu.screen.fragment.main.NeedBloodFragment"
        android:label="fragment_need_blood"
        tools:layout="@layout/fragment_need_blood" />
    <fragment
        android:id="@+id/postJobFragment"
        android:name="com.example.aajivikasetu.screen.fragment.main.PostJobFragment"
        android:label="fragment_post_job"
        tools:layout="@layout/fragment_post_job" />
    <fragment
        android:id="@+id/createVolunteerFragment"
        android:name="com.example.aajivikasetu.screen.fragment.mainadmin.CreateVolunteerFragment"
        android:label="fragment_create_volunteer"
        tools:layout="@layout/fragment_create_volunteer" />
    <fragment
        android:id="@+id/paymentPendingStatusFragment"
        android:name="com.example.aajivikasetu.screen.fragment.mainadmin.PaymentPendingStatusFragment"
        android:label="fragment_payment_pending_status"
        tools:layout="@layout/fragment_payment_pending_status" />
</navigation>