<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <path
      android:pathData="M16.633,7.967C16.075,7.35 15.233,6.992 14.067,6.867V6.233C14.067,5.092 13.583,3.992 12.733,3.225C11.875,2.442 10.758,2.075 9.6,2.183C7.608,2.375 5.933,4.3 5.933,6.383V6.867C4.767,6.992 3.925,7.35 3.367,7.967C2.558,8.867 2.583,10.067 2.675,10.9L3.258,15.542C3.433,17.167 4.092,18.833 7.675,18.833H12.325C15.908,18.833 16.567,17.167 16.742,15.55L17.325,10.892C17.417,10.067 17.433,8.867 16.633,7.967ZM9.717,3.342C10.55,3.267 11.342,3.525 11.958,4.083C12.567,4.633 12.908,5.417 12.908,6.233V6.817H7.092V6.383C7.092,4.9 8.317,3.475 9.717,3.342ZM7.017,11.458H7.008C6.55,11.458 6.175,11.083 6.175,10.625C6.175,10.167 6.55,9.792 7.008,9.792C7.475,9.792 7.85,10.167 7.85,10.625C7.85,11.083 7.475,11.458 7.017,11.458ZM12.85,11.458H12.842C12.383,11.458 12.008,11.083 12.008,10.625C12.008,10.167 12.383,9.792 12.842,9.792C13.308,9.792 13.683,10.167 13.683,10.625C13.683,11.083 13.308,11.458 12.85,11.458Z"
      android:fillColor="#111111"/>
</vector>
