<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M10.5,10.5C12.801,10.5 14.667,8.635 14.667,6.333C14.667,4.032 12.801,2.167 10.5,2.167C8.199,2.167 6.333,4.032 6.333,6.333C6.333,8.635 8.199,10.5 10.5,10.5Z"
      android:fillColor="#111111"/>
  <path
      android:pathData="M10.5,12.583C6.325,12.583 2.925,15.383 2.925,18.833C2.925,19.067 3.108,19.25 3.342,19.25H17.658C17.892,19.25 18.075,19.067 18.075,18.833C18.075,15.383 14.675,12.583 10.5,12.583Z"
      android:fillColor="#111111"/>
</vector>
