<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.activity.DashBoardActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="dashBoard"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>