<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:paddingBottom="@dimen/_6sdp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_3sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/card_gradient_col"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/company_apply_name"
                    android:text="Co"
                    android:fontFamily="@font/nunito_light"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_5sdp"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:text="With"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_light"
                    android:textSize="15sp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_height="@dimen/_25sdp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:text="Apply"
                        android:background="@drawable/button_by_for_small_button"
                        android:padding="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_light"
                        android:textColor="@color/black"
                        android:id="@+id/applyButton"
                        android:layout_height="@dimen/_25sdp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>