<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:padding="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/card_gradient_col"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/name"
                    android:id="@+id/name_donner"
                    android:textColor="@color/black"
                    android:padding="@dimen/_4sdp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/blood_group"
                    android:id="@+id/blood_group"
                    android:textColor="@color/black"
                    android:padding="@dimen/_4sdp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/phone"
                    android:id="@+id/phone_donner"
                    android:textColor="@color/black"
                    android:padding="@dimen/_4sdp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/city"
                    android:id="@+id/city_donner"
                    android:textColor="@color/black"
                    android:padding="@dimen/_4sdp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/district"
                    android:id="@+id/district_donner"
                    android:textColor="@color/black"
                    android:padding="@dimen/_4sdp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/state"
                    android:id="@+id/state_donner"
                    android:textColor="@color/black"
                    android:padding="@dimen/_4sdp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_height="wrap_content"/>



            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>