<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.fragment.main.AboutUsFragment">

        <TextView
            android:layout_width="wrap_content"
            android:text="About fragment"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_medium"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>



    </RelativeLayout>
</layout>