<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.fragment.main.maindash.LoneRequestFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/header_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:elevation="10dp"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/arrow_back"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/image_click_bg"
                    android:src="@drawable/arrow_back_icon" />

                <TextView
                    android:id="@+id/categoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/nunito_medium"
                    android:gravity="center"
                    android:text="Lone request details"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_card"
            android:layout_marginTop="1dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/userDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_medium"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/nunito_medium"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/frag_bg" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/nunito_medium"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/nunito_medium"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/frag_bg" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/nunito_medium"
                        android:text="@string/phone"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/edit_text_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/nunito_medium"
                            android:gravity="center"
                            android:text="+91"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/user_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@color/white"
                            android:fontFamily="@font/nunito_medium"
                            android:hint="@string/phone"
                            android:inputType="phone"
                            android:textColor="@color/black"
                            android:textColorHint="@color/frag_bg" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/nunito_medium"
                        android:text="Lone Amount"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/loneAmount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/nunito_medium"
                        android:hint="amount"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/frag_bg" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/nunito_medium"
                        android:text="Local Address"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/addressLocal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/nunito_medium"
                        android:hint="block, road, house name"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/frag_bg" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/state"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_47sdp"
                            android:layout_marginTop="10sp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:boxBackgroundColor="#F5F8FA"
                            app:hintTextColor="@color/black">

                            <AutoCompleteTextView
                                android:id="@+id/state"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunito_medium"
                                android:inputType="none"
                                android:padding="10dp"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/district"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_47sdp"
                            android:layout_marginTop="10sp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:boxBackgroundColor="#F5F8FA"
                            app:hintTextColor="@color/black">

                            <AutoCompleteTextView
                                android:id="@+id/district"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunito_medium"
                                android:inputType="none"
                                android:padding="10dp"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/nunito_medium"
                        android:text="@string/city"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/city_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/nunito_medium"
                        android:hint="@string/city"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/frag_bg" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:background="@drawable/button_bg"
                        android:id="@+id/submit_button"
                        android:text="Submit"
                        android:fontFamily="@font/nunito_medium"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:padding="@dimen/_15sdp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progeress"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>