<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.fragment.mainadmin.AdminDashBoardFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/header_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:elevation="10dp"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/menu_drawer"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@drawable/image_click_bg"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/menu_icon" />

                <TextView
                    android:id="@+id/appName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/nunito_medium"
                    android:gravity="center"
                    android:text="@string/aajivika_setu"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/shareIcon"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/image_click_bg"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:src="@drawable/share_icon" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/changeLanguageIcon"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/image_click_bg"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/select_language" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


       <ScrollView
           android:layout_width="match_parent"
           android:scrollbars="vertical"
           android:layout_below="@id/header_card"
           android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="wrap_content">

               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:layout_marginEnd="@dimen/_10sdp"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:id="@+id/request_for_the_loan_card"
                   app:cardBackgroundColor="@color/white"
                   android:layout_marginBottom="@dimen/_10sdp"
                   app:cardCornerRadius="@dimen/_10sdp"
                   android:layout_height="wrap_content">

                   <androidx.appcompat.widget.LinearLayoutCompat
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:weightSum="3"
                       android:padding="@dimen/_5sdp"
                       android:background="@drawable/card_gradient_col"
                       android:layout_height="wrap_content">

                       <androidx.appcompat.widget.LinearLayoutCompat
                           android:layout_width="match_parent"
                           android:orientation="vertical"
                           android:layout_weight="2"
                           android:layout_height="wrap_content">

                           <TextView
                               android:layout_width="match_parent"
                               android:text="@string/request_for_the_loan"
                               android:textSize="@dimen/_14sdp"
                               android:textColor="@color/black"
                               android:fontFamily="@font/nunito_medium"
                               android:layout_height="wrap_content"/>

                           <TextView
                               android:layout_width="match_parent"
                               android:text="@string/formally_seeking_a_loan_to_fulfill_financial_needs_providing_necessary_documents_and_information_for_consideration_appreciate_your_prompt_attention_and_assistance"
                               android:textColor="@color/black"
                               android:layout_marginTop="@dimen/_4sdp"
                               android:fontFamily="@font/nunito_medium"
                               android:layout_height="wrap_content"/>

                           <androidx.appcompat.widget.AppCompatButton
                               android:layout_width="wrap_content"
                               android:text="Loan User Data"
                               android:layout_marginTop="@dimen/_10sdp"
                               android:textAllCaps="false"
                               android:textColor="@color/black"
                               android:id="@+id/request_loan_button"
                               android:paddingStart="@dimen/_10sdp"
                               android:paddingEnd="@dimen/_10sdp"
                               android:background="@drawable/button_by_for_small_button"
                               android:fontFamily="@font/nunito_light"
                               android:layout_height="@dimen/_25sdp"/>

                       </androidx.appcompat.widget.LinearLayoutCompat>

                       <ImageView
                           android:layout_width="@dimen/_75sdp"
                           android:src="@drawable/request_money"
                           android:layout_weight="1"
                           android:layout_gravity="center"
                           android:layout_height="@dimen/_65sdp"
                           android:contentDescription="@string/photo"/>

                   </androidx.appcompat.widget.LinearLayoutCompat>

               </androidx.cardview.widget.CardView>


               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:layout_marginEnd="@dimen/_10sdp"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:id="@+id/request_for_blood_card"
                   app:cardBackgroundColor="@color/white"
                   android:layout_marginBottom="@dimen/_10sdp"
                   app:cardCornerRadius="@dimen/_10sdp"
                   android:layout_height="wrap_content">

                   <androidx.appcompat.widget.LinearLayoutCompat
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:weightSum="3"
                       android:background="@drawable/card_gradient_col"
                       android:padding="@dimen/_5sdp"
                       android:layout_height="wrap_content">

                       <androidx.appcompat.widget.LinearLayoutCompat
                           android:layout_width="match_parent"
                           android:orientation="vertical"
                           android:layout_weight="2"
                           android:layout_height="wrap_content">

                           <TextView
                               android:layout_width="match_parent"
                               android:text="@string/request_for_the_blood_donation"
                               android:textSize="@dimen/_14sdp"
                               android:textColor="@color/black"
                               android:fontFamily="@font/nunito_medium"
                               android:layout_height="wrap_content"/>

                           <TextView
                               android:layout_width="match_parent"
                               android:text="@string/passionate_about_blood_donation_committed_to_saving_lives_and_contributing_to_community_health_willingly_donate_to_support_those_in_need"
                               android:textColor="@color/black"
                               android:layout_marginTop="@dimen/_4sdp"
                               android:fontFamily="@font/nunito_medium"
                               android:layout_height="wrap_content"/>

                           <androidx.appcompat.widget.AppCompatButton
                               android:layout_width="wrap_content"
                               android:text="Blood Donation Data"
                               android:layout_marginTop="@dimen/_10sdp"
                               android:textColor="@color/black"
                               android:textAllCaps="false"
                               android:paddingStart="@dimen/_10sdp"
                               android:paddingEnd="@dimen/_10sdp"
                               android:background="@drawable/button_by_for_small_button"
                               android:id="@+id/blood_request_button"
                               android:fontFamily="@font/nunito_light"
                               android:layout_height="@dimen/_25sdp"/>

                       </androidx.appcompat.widget.LinearLayoutCompat>

                       <ImageView
                           android:layout_width="@dimen/_75sdp"
                           android:src="@drawable/blood_donation"
                           android:layout_weight="1"
                           android:layout_gravity="center"
                           android:layout_height="@dimen/_65sdp"
                           android:contentDescription="@string/photo"/>

                   </androidx.appcompat.widget.LinearLayoutCompat>

               </androidx.cardview.widget.CardView>



               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:layout_marginEnd="@dimen/_10sdp"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:id="@+id/create_volunteer"
                   app:cardBackgroundColor="@color/white"
                   android:layout_marginBottom="@dimen/_10sdp"
                   app:cardCornerRadius="@dimen/_10sdp"
                   android:layout_height="wrap_content">

                   <androidx.appcompat.widget.LinearLayoutCompat
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:weightSum="3"
                       android:background="@drawable/card_gradient_col"
                       android:padding="@dimen/_5sdp"
                       android:layout_height="wrap_content">

                       <androidx.appcompat.widget.LinearLayoutCompat
                           android:layout_width="match_parent"
                           android:orientation="vertical"
                           android:layout_weight="2"
                           android:layout_height="wrap_content">

                           <TextView
                               android:layout_width="match_parent"
                               android:text="Business Enhancement Volunteer"
                               android:textSize="@dimen/_14sdp"
                               android:textColor="@color/black"
                               android:fontFamily="@font/nunito_medium"
                               android:layout_height="wrap_content"/>

                           <TextView
                               android:layout_width="match_parent"
                               android:text="Elevate your business through strategic initiatives, innovation, and collaborative efforts for lasting growth and success"
                               android:textColor="@color/black"
                               android:layout_marginTop="@dimen/_4sdp"
                               android:fontFamily="@font/nunito_medium"
                               android:layout_height="wrap_content"/>

                           <androidx.appcompat.widget.AppCompatButton
                               android:layout_width="wrap_content"
                               android:text="Create volunteer"
                               android:layout_marginTop="@dimen/_10sdp"
                               android:textColor="@color/black"
                               android:textAllCaps="false"
                               android:paddingStart="@dimen/_10sdp"
                               android:paddingEnd="@dimen/_10sdp"
                               android:background="@drawable/button_by_for_small_button"
                               android:id="@+id/create_button"
                               android:fontFamily="@font/nunito_light"
                               android:layout_height="@dimen/_25sdp"/>

                       </androidx.appcompat.widget.LinearLayoutCompat>

                       <ImageView
                           android:layout_width="@dimen/_75sdp"
                           android:src="@drawable/volunteer_donation_"
                           android:layout_weight="1"
                           android:layout_gravity="center"
                           android:layout_height="@dimen/_65sdp"
                           android:contentDescription="@string/photo"/>

                   </androidx.appcompat.widget.LinearLayoutCompat>

               </androidx.cardview.widget.CardView>


               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:layout_marginEnd="@dimen/_10sdp"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:id="@+id/pandingStatusCard"
                   app:cardBackgroundColor="@color/white"
                   android:layout_marginBottom="@dimen/_10sdp"
                   app:cardCornerRadius="@dimen/_10sdp"
                   android:layout_height="wrap_content">

                   <androidx.appcompat.widget.LinearLayoutCompat
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:weightSum="3"
                       android:background="@drawable/card_gradient_col"
                       android:padding="@dimen/_5sdp"
                       android:layout_height="wrap_content">

                       <androidx.appcompat.widget.LinearLayoutCompat
                           android:layout_width="match_parent"
                           android:orientation="vertical"
                           android:layout_weight="2"
                           android:layout_height="wrap_content">

                           <TextView
                               android:layout_width="match_parent"
                               android:text="Payment pending Staus"
                               android:textSize="@dimen/_14sdp"
                               android:textColor="@color/black"
                               android:fontFamily="@font/nunito_medium"
                               android:layout_height="wrap_content"/>

                           <TextView
                               android:layout_width="match_parent"
                               android:text="User has made a cash payment to the volunteer on hand. Confirmation and processing are underway for completion."
                               android:textColor="@color/black"
                               android:layout_marginTop="@dimen/_4sdp"
                               android:fontFamily="@font/nunito_medium"
                               android:layout_height="wrap_content"/>

                           <androidx.appcompat.widget.AppCompatButton
                               android:layout_width="wrap_content"
                               android:text="Confirm Payment"
                               android:layout_marginTop="@dimen/_10sdp"
                               android:textColor="@color/black"
                               android:textAllCaps="false"
                               android:paddingStart="@dimen/_10sdp"
                               android:paddingEnd="@dimen/_10sdp"
                               android:background="@drawable/button_by_for_small_button"
                               android:id="@+id/confirm_payment_button"
                               android:fontFamily="@font/nunito_light"
                               android:layout_height="@dimen/_25sdp"/>

                       </androidx.appcompat.widget.LinearLayoutCompat>

                       <ImageView
                           android:layout_width="@dimen/_75sdp"
                           android:src="@drawable/hand_money_icon"
                           android:layout_weight="1"
                           android:layout_gravity="center"
                           android:layout_height="@dimen/_65sdp"
                           android:contentDescription="@string/photo"/>

                   </androidx.appcompat.widget.LinearLayoutCompat>

               </androidx.cardview.widget.CardView>


           </LinearLayout>
       </ScrollView>

    </RelativeLayout>
</layout>