<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.fragment.main.maindash.JobDescriptionFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Software Engineer Position"
                    android:fontFamily="@font/nunito_medium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:id="@+id/job_titile"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_50sdp"
                        android:src="@drawable/hand_shake"
                        android:id="@+id/company_logo"
                        android:layout_weight="0.9"
                        android:layout_height="@dimen/_50sdp"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Company Name"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:fontFamily="@font/nunito_light"
                            android:id="@+id/company_name"
                            android:layout_height="wrap_content"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Company Location"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito_light"
                            android:id="@+id/company_location"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_weight="0.2"
                        android:src="@drawable/link_icon"
                        android:id="@+id/official_company_link"
                        android:background="@drawable/image_click_bg"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_30sdp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="match_parent"
                    android:text="About the job"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_semibold"
                    android:textSize="20sp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:text="introduction of the all postiojn "
                    android:fontFamily="@font/nunito_lightltalic"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:id="@+id/job_des"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="match_parent"
                    android:text="Apply with"
                    android:textSize="20sp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/nunito_medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_height="wrap_content"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/applyOptionRv"
                    android:paddingBottom="@dimen/_6sdp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_15sdp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>
</layout>