<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.fragment.main.maindash.ExploreJobFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/search_tab"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="@dimen/_45sdp">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:id="@+id/search_job_edit"
                android:hint="search job"
                android:singleLine="true"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_medium"
                android:padding="@dimen/_9sdp"
                android:background="@drawable/edit_text_bg"
                android:layout_weight="3"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:id="@+id/job_search_button"
                android:text="Search"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_light"
                android:background="@drawable/button_by_for_small_button"
                android:layout_height="@dimen/_35sdp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_tab"
            android:background="@color/white"
            tools:context=".paging.ui.PagingMainActivity">

            <com.skydoves.androidveil.VeilRecyclerFrameView
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/recyclerViewVeil_for_paging"
                app:veilFrame_baseAlpha="0.2"
                app:veilFrame_baseColor="@color/gray700"
                app:veilFrame_highlightAlpha="0.5"
                app:veilFrame_highlightColor="@color/gray700"
                app:veilFrame_isItemWrapContentHeight="true"
                app:veilFrame_isItemWrapContentWidth="false"
                app:veilFrame_layout="@layout/layout_job_simmer"
                app:veilFrame_radius="5dp"
                app:veilFrame_veiled="true"
                android:layout_height="match_parent"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </RelativeLayout>
</layout>