<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.fragment.auth.MainLogInFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/header_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/select_language"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@drawable/image_click_bg"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/select_language" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/header_card"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/log_in"
                android:layout_weight="1.5"
                android:layout_marginBottom="@dimen/_25sdp"
                android:layout_height="@dimen/_45sdp"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/login_as"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/nunito_medium"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:background="@drawable/button_bg"
                    android:text="@string/user"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/userButton"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:background="@drawable/button_bg"
                    android:text="@string/admin"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/adminButton"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:background="@drawable/button_bg"
                    android:text="@string/volunteer"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/volunteerButton"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </RelativeLayout>
</layout>