<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.fragment.auth.volunteer.VolunteerLogInFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/header_card"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:elevation="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/arrow_back"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@drawable/image_click_bg"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/arrow_back_icon" />

                <TextView
                    android:id="@+id/categoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/nunito_medium"
                    android:gravity="center"
                    android:text="@string/volunteer_login"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_card">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/userDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/nunito_medium"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/nunito_medium"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/frag_bg" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/nunito_medium"
                        android:text="@string/password"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/user_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/edit_text_bg"
                        android:drawableEnd="@drawable/view_off"
                        android:fontFamily="@font/nunito_medium"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:longClickable="false"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/frag_bg" />


                    <TextView
                        android:id="@+id/forget_password_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/text_click_bg"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/nunito_extrabold"
                        android:text="@string/forget_password"
                        android:textColor="@color/green"
                        android:textSize="16sp" />

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/loginButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_43sdp"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_45sdp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/nunito_medium"
                    android:text="@string/log_in"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <!--<LinearLayout
                    android:id="@+id/sifnIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_weight="2"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_medium"
                        android:text="@string/sign_in_with"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:layout_weight="2"
                        android:background="@color/black" />
                </LinearLayout>-->

                <!--<LinearLayout
                    android:id="@+id/facebookgoogle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/signwithfacebook"
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:background="@drawable/button_selecter"
                        android:drawableStart="@drawable/facebook_image"
                        android:drawablePadding="@dimen/_7sdp"
                        android:fontFamily="@font/nunito_medium"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/facebook"
                        android:textAlignment="center"
                        android:textColor="@color/black" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/signwithgoogle"
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/button_selecter"
                        android:drawableStart="@drawable/google_image"
                        android:fontFamily="@font/nunito_medium"
                        android:foregroundTint="@color/gray600"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/google"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                </LinearLayout>-->


                <!--<androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_medium"
                        android:text="@string/don_t_have_an_account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/sign_up"
                        android:id="@+id/sign_up_text"
                        android:background="@drawable/text_click_bg"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_15sdp" />


                </androidx.appcompat.widget.LinearLayoutCompat>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </RelativeLayout>
</layout>