<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/my_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.fragment.main.DashBoardFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/header_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:elevation="10dp"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/menu_drawer"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/image_click_bg"
                        android:src="@drawable/menu_icon" />

                    <TextView
                        android:id="@+id/appName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/nunito_medium"
                        android:gravity="center"
                        android:text="@string/aajivika_setu"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/shareIcon"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:background="@drawable/image_click_bg"
                            android:src="@drawable/share_icon" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/changeLanguageIcon"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/image_click_bg"
                            android:src="@drawable/select_language" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--for main ui-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/header_card"
                android:scrollbars="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/create_new_abha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_gradient_col"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="3">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_medium"
                                    android:text="@string/create_resume"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_17sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/nunito_medium"
                                    android:text="@string/build_a_strong_resume_for_early_employment_emphasizing_skills_and_achievements_to_accelerate_career_growth_and_achieve_professional_success"
                                    android:textColor="@color/black" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/create_resume_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@drawable/button_by_for_small_button"
                                    android:fontFamily="@font/nunito_light"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:textStyle="bold"
                                    android:text="@string/create_now"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <ImageView
                                android:layout_width="@dimen/_75sdp"
                                android:layout_height="@dimen/_65sdp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:contentDescription="@string/photo"
                                android:src="@drawable/resume" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/employee_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_gradient_col"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="3">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_medium"
                                    android:text="@string/looking_for_the_job"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_17sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/nunito_medium"
                                    android:text="@string/actively_seeking_employment_opportunities_to_apply_skills_and_contribute_eager_to_join_a_dynamic_team_for_professional_and_personal_growth"
                                    android:textColor="@color/black" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/explore_job_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:textStyle="bold"
                                        android:layout_marginEnd="@dimen/_7sdp"
                                        android:background="@drawable/button_by_for_small_button"
                                        android:fontFamily="@font/nunito_light"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:paddingEnd="@dimen/_10sdp"
                                        android:text="@string/explore_jobs"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black" />

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/postJob"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:background="@drawable/button_by_for_small_button"
                                        android:fontFamily="@font/nunito_light"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:paddingEnd="@dimen/_10sdp"
                                        android:textStyle="bold"
                                        android:text="Post Job"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <ImageView
                                android:layout_width="@dimen/_75sdp"
                                android:layout_height="@dimen/_65sdp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:contentDescription="@string/photo"
                                android:src="@drawable/hand_shake" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/request_for_the_loan_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_gradient_col"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="3">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_medium"
                                    android:text="@string/request_for_the_loan"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_17sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/nunito_medium"
                                    android:text="@string/formally_seeking_a_loan_to_fulfill_financial_needs_providing_necessary_documents_and_information_for_consideration_appreciate_your_prompt_attention_and_assistance"
                                    android:textColor="@color/black" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/request_loan_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@drawable/button_by_for_small_button"
                                    android:fontFamily="@font/nunito_light"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:textStyle="bold"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:text="@string/request_loan"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <ImageView
                                android:layout_width="@dimen/_75sdp"
                                android:layout_height="@dimen/_65sdp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:contentDescription="@string/photo"
                                android:src="@drawable/request_money" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/request_for_blood_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_gradient_col"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="3">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_medium"
                                    android:text="@string/request_for_the_blood_donation"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_17sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:fontFamily="@font/nunito_medium"
                                    android:text="@string/passionate_about_blood_donation_committed_to_saving_lives_and_contributing_to_community_health_willingly_donate_to_support_those_in_need"
                                    android:textColor="@color/black" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/blood_request_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:textStyle="bold"
                                        android:layout_marginEnd="@dimen/_6sdp"
                                        android:background="@drawable/button_by_for_small_button"
                                        android:fontFamily="@font/nunito_light"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:paddingEnd="@dimen/_10sdp"
                                        android:text="Want to Donate Blood"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black" />


                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/need_blood"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:textStyle="bold"
                                        android:background="@drawable/button_by_for_small_button"
                                        android:fontFamily="@font/nunito_light"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:paddingEnd="@dimen/_10sdp"
                                        android:text="Need Blood"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <ImageView
                                android:layout_width="@dimen/_75sdp"
                                android:layout_height="@dimen/_65sdp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:contentDescription="@string/photo"
                                android:src="@drawable/blood_donation" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </ScrollView>
        </RelativeLayout>


        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white">

            <!--for drawer layout-->

            <ScrollView
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_weight="1"
                            android:src="@drawable/man"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="1dp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/profile_update"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_3sdp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/profile_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:ellipsize="end"
                                android:fontFamily="@font/nunito_medium"
                                android:maxEms="25"
                                android:maxLines="2"
                                android:text="@string/profile_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />


                            <TextView
                                android:id="@+id/update_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/text_click_bg"
                                android:fontFamily="@font/nunito_medium"
                                android:text="@string/update_profile"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/showProfileDetailsButton"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/image_click_bg"
                            android:src="@drawable/forward_icon" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/search_jobs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/custom_linear_bg"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/search_job" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/search_jobs"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/recommended_jobs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/custom_linear_bg"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/job_recommended" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/recommended_jobs"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/Saved_jobs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/custom_linear_bg"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/saved_jobs" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/saved_jobs"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:background="@color/black" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/custom_linear_bg"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/settings" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/settings"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/about_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/custom_linear_bg"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/about_us" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/about_us"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/supportButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/custom_linear_bg"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/support_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="Support"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/custom_linear_bg"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/logout_icon" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="LogOut"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <TextView
                        android:layout_width="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </ScrollView>


        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>