<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.fragment.auth.admin.AdminForgetPasswordFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/header_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            app:cardBackgroundColor="@color/white"
            android:elevation="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/arrow_back"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@drawable/image_click_bg"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/arrow_back_icon" />

                <TextView
                    android:id="@+id/categoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="@string/admin_forget_password"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/header_card"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:id="@+id/userDetails"
                android:layout_marginLeft="@dimen/_20sdp"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/email"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito_medium"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:id="@+id/forger_email"
                        android:textColorHint="@color/frag_bg"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:fontFamily="@font/nunito_medium"
                        android:padding="@dimen/_10sdp"
                        android:layout_height="@dimen/_45sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/old_password"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito_medium"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/old_password"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:longClickable="false"
                        android:textColorHint="@color/frag_bg"
                        android:id="@+id/old_password"
                        android:layout_marginTop="7dp"
                        android:drawableEnd="@drawable/view_off"
                        android:fontFamily="@font/nunito_medium"
                        android:padding="@dimen/_10sdp"
                        android:layout_height="@dimen/_45sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/new_password"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito_medium"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/new_password"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:longClickable="false"
                        android:textColorHint="@color/frag_bg"
                        android:id="@+id/new_password"
                        android:layout_marginTop="7dp"
                        android:drawableEnd="@drawable/view_off"
                        android:fontFamily="@font/nunito_medium"
                        android:padding="@dimen/_10sdp"
                        android:layout_height="@dimen/_45sdp" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:text="Open Gmail"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/open_gmail"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/update_password"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_43sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:background="@drawable/button_bg"
                    android:text="@string/update_password"
                    android:textAllCaps="false"
                    android:fontFamily="@font/nunito_medium"
                    android:textSize="18sp"
                    android:textColor="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </RelativeLayout>
</layout>