<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.fragment.splash.SplashFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_150sdp"
                android:src="@drawable/hand_shake"
                android:layout_height="@dimen/_150sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="Aajivika Setu"
                android:textSize="@dimen/_20sdp"
                android:textAlignment="center"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>



    </RelativeLayout>
</layout>