<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            android:id="@+id/job_cardView"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/card_gradient_col"
                android:layout_height="wrap_content">

               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="@dimen/_50sdp"
                   android:id="@+id/job_image_logo"
                   android:src="@drawable/hand_shake"
                   android:layout_gravity="center_vertical"
                   android:layout_height="@dimen/_50sdp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:id="@+id/job_title"
                        android:text="job titile"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_medium"
                        android:textSize="19sp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="job location"
                        android:id="@+id/job_location"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito_medium"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="type"
                        android:id="@+id/employeement_type"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_medium"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="lastDate"
                        android:id="@+id/lastDate"
                        android:fontFamily="@font/nunito_light"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>



    </RelativeLayout>
</layout>


<!--
<androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/job_titile"
                    android:padding="@dimen/_10sdp"
                    android:text="job titile"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/apply_option"
                    android:layout_height="wrap_content"/>


            </androidx.appcompat.widget.LinearLayoutCompat>
-->