<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_width="50dp"
        android:rotation="180"
        android:layout_centerInParent="true"
        android:id="@+id/progressbar1"
        android:progressTint="@color/green"
        android:theme="@style/progressbarcolor"
        android:layout_height="50dp"/>

    <ProgressBar
        android:layout_width="30dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressbar2"
        android:progressTint="@color/green"
        android:theme="@style/progressbarcolor"
        android:layout_height="30dp"/>

</RelativeLayout>