<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="@dimen/_3sdp"
                android:id="@+id/skill_name"
                android:fontFamily="@font/nunito_medium"
                android:textSize="19sp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:checkable="true"
                app:checkedIconEnabled="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/checkSkill"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</layout>