<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:alpha="0.32" android:color="#FF4D0033" android:state_checked="false" android:state_enabled="false" />
  <item android:color="?attr/colorSurface" android:state_checked="true" android:state_enabled="false" />
  <item android:color="#FF4D0033" android:state_checked="false" android:state_enabled="true" />
  <item android:color="?attr/colorSurface" android:state_checked="true" android:state_enabled="true" />
</selector>
