<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home"
        android:checked="true"
        android:title="Home" />
    <item
        android:id="@+id/action_browse"
        android:icon="@drawable/favorite"
        android:title="Saved" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/person"
        android:title="Profile" />

</menu>