<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M17.858,7.175L12.4,2.808C11.333,1.958 9.667,1.95 8.608,2.8L3.15,7.175C2.367,7.8 1.892,9.05 2.058,10.033L3.108,16.317C3.35,17.725 4.658,18.833 6.083,18.833H14.917C16.325,18.833 17.658,17.7 17.9,16.308L18.95,10.025C19.1,9.05 18.625,7.8 17.858,7.175ZM11.125,15.5C11.125,15.842 10.842,16.125 10.5,16.125C10.158,16.125 9.875,15.842 9.875,15.5V13C9.875,12.658 10.158,12.375 10.5,12.375C10.842,12.375 11.125,12.658 11.125,13V15.5Z"
      android:fillColor="#111111"/>
</vector>
