<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M16.475,6.033C16.117,4.225 14.775,3.433 12.908,3.433H5.592C3.392,3.433 1.925,4.533 1.925,7.1V11.392C1.925,13.242 2.683,14.325 3.933,14.792C4.117,14.858 4.317,14.917 4.525,14.95C4.858,15.025 5.217,15.058 5.592,15.058H12.917C15.117,15.058 16.583,13.958 16.583,11.392V7.1C16.583,6.708 16.55,6.358 16.475,6.033ZM5.108,10.5C5.108,10.842 4.825,11.125 4.483,11.125C4.142,11.125 3.858,10.842 3.858,10.5V8C3.858,7.658 4.142,7.375 4.483,7.375C4.825,7.375 5.108,7.658 5.108,8V10.5ZM9.25,11.45C8.033,11.45 7.05,10.467 7.05,9.25C7.05,8.033 8.033,7.05 9.25,7.05C10.467,7.05 11.45,8.033 11.45,9.25C11.45,10.467 10.467,11.45 9.25,11.45ZM14.633,10.5C14.633,10.842 14.35,11.125 14.008,11.125C13.667,11.125 13.383,10.842 13.383,10.5V8C13.383,7.658 13.667,7.375 14.008,7.375C14.35,7.375 14.633,7.658 14.633,8V10.5Z"
      android:fillColor="#111111"/>
  <path
      android:pathData="M19.083,9.6V13.892C19.083,16.458 17.617,17.567 15.408,17.567H8.092C7.467,17.567 6.908,17.475 6.425,17.292C6.033,17.15 5.692,16.942 5.417,16.675C5.267,16.533 5.383,16.308 5.592,16.308H12.908C15.992,16.308 17.825,14.475 17.825,11.4V7.1C17.825,6.9 18.05,6.775 18.192,6.925C18.758,7.525 19.083,8.4 19.083,9.6Z"
      android:fillColor="#111111"/>
</vector>
