<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Mon">

   <!-- <com.google.android.material.textfield.TextInputEditText
        android:layout_margin="8dp"
        android:id="@+id/search_box"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Anything"
        android:inputType="textCapSentences|textMultiLine"
        android:textAppearance="@style/TextAppearance.Pinnit.Headline6"
        tools:text="Search Anything" />
-->

    <androidx.cardview.widget.CardView
        android:id="@+id/search2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center_vertical">



            <AutoCompleteTextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:textColor="#000"
                android:textColorHint="#70000000"
                android:hint="Search your tasks"
                android:inputType="text"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:padding="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_search"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/search2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rv_list_item" />

    <RelativeLayout
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/empty_view"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/empty_book"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_empty"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:tint="@color/colorPrimary" />

        <TextView
            android:layout_toEndOf="@+id/empty_book"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="@string/empty_notes"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            style="@style/TextStyle.Pinnit.Body2"
            />

    </RelativeLayout>

</RelativeLayout>