<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by guruLabs on 12/31/20 6:02 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 12/31/20 5:58 PM
  ~  */
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="0dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="24dp"
            android:paddingEnd="16dp"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_outline_settings"
                app:tint="@color/colorPrimary" />


            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyle.Pinnit.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/settings"
                android:textColor="@color/colorPrimary" />

            </LinearLayout>


        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="@color/line"
            android:contentDescription="@null"
            />






        <RelativeLayout
            android:id="@+id/delete_all_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_item_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_baseline_delete_outline"
                app:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_toEndOf="@id/delete_icon"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <com.google.android.material.textview.MaterialTextView

                    style="@style/TextStyle.Pinnit.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/delete_all_tasks"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
