<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.97dp"
    android:height="19.97dp"
    android:viewportWidth="19.97"
    android:viewportHeight="19.97">
  <path
      android:pathData="M0,0h19.97v19.97h-19.97z"
      android:fillColor="#5f5e5e"/>
  <path
      android:pathData="M12.22,8.19h-0.49L11.73,7.58a2,2 0,1 0,-4.09 0v0.61L7.15,8.19a0.69,0.69 0,0 0,-0.69 0.69v4a0.69,0.69 0,0 0,0.69 0.7h5.07a0.7,0.7 0,0 0,0.7 -0.7v-4A0.7,0.7 0,0 0,12.22 8.19ZM8.56,7.58a1.12,1.12 0,0 1,2.24 0v0.61L8.56,8.19ZM10.06,11.72v1a0.07,0.07 0,0 1,-0.08 0.07L9.5,12.79a0.08,0.08 0,0 1,-0.08 -0.07v-1a0.89,0.89 0,1 1,0.64 0Z"
      android:fillColor="#FFFFFF"/>
</vector>
