<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49.57dp"
    android:height="49.57dp"
    android:viewportWidth="49.57"
    android:viewportHeight="49.57">
  <path
      android:pathData="M24.792,24.777m-5.695,24.127a24.79,24.79 58.28,1 1,11.389 -48.254a24.79,24.79 58.28,1 1,-11.389 48.254"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M24.78,24.11a7,7 0,1 1,7 -7A7,7 0,0 1,24.78 24.11ZM24.78,11.11a6,6 0,1 0,6 6A6,6 0,0 0,24.78 11.12Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M37.43,36.25L12.14,36.25v-0.5a12.65,12.65 0,0 1,25.29 0ZM13.15,35.25L36.42,35.25a11.65,11.65 0,0 0,-23.27 0Z"
      android:fillColor="#000000"/>
</vector>
