<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_outline_share"
        android:title="@string/share"
        app:showAsAction="always"
        android:visible="false"
        />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_baseline_delete_outline"
        android:title="@string/delete"
        app:showAsAction="always"
        />

</menu>