<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by guruLabs on 12/31/20 6:02 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 12/31/20 11:46 AM
  ~  */
  -->

<!-- An color primary ripple. -->
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
  android:color="@color/colorPrimary">
  <item
    android:id="@android:id/mask"
    android:gravity="center">
    <shape android:shape="rectangle">
      <corners android:radius="2dp" />
      <solid android:color="@android:color/white" />
    </shape>
  </item>
</ripple>
