<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="124.7dp"
    android:height="97.72dp"
    android:viewportWidth="124.7"
    android:viewportHeight="97.72">
  <path
      android:pathData="M121.76,20.75h-4.91V13.42A1.45,1.45 0,0 0,115.4 12h-3.22a1.45,1.45 0,0 0,-1.45 1.45v7.33h-6.44V13.42A1.45,1.45 0,0 0,102.85 12H99.63a1.44,1.44 0,0 0,-1.45 1.45v7.33H91.74V13.42A1.45,1.45 0,0 0,90.29 12H87.07a1.45,1.45 0,0 0,-1.45 1.45v7.33H79.18V13.42A1.45,1.45 0,0 0,77.73 12H74.51a1.45,1.45 0,0 0,-1.45 1.45v7.33H66.62V13.42A1.45,1.45 0,0 0,65.17 12H62a1.45,1.45 0,0 0,-1.45 1.45v7.33H54.06V13.42A1.45,1.45 0,0 0,52.61 12H49.39A1.44,1.44 0,0 0,48 13.42v7.33H41.51V13.42A1.45,1.45 0,0 0,40.06 12H36.84a1.45,1.45 0,0 0,-1.45 1.45v7.33H32.27a2.93,2.93 0,0 0,-2.93 2.94V44a27.34,27.34 0,1 0,24 47.85h68.39a2.94,2.94 0,0 0,2.94 -2.94V23.69A2.93,2.93 0,0 0,121.76 20.75Z"
      android:fillColor="#e6e7e8"/>
  <path
      android:pathData="M121.2,20h-4.91V12.68a1.45,1.45 0,0 0,-1.45 -1.45h-3.22a1.45,1.45 0,0 0,-1.45 1.45V20h-6.44V12.68a1.45,1.45 0,0 0,-1.45 -1.45H99.06a1.45,1.45 0,0 0,-1.45 1.45V20H91.17V12.68a1.45,1.45 0,0 0,-1.45 -1.45H86.5a1.45,1.45 0,0 0,-1.45 1.45V20H78.62V12.68a1.45,1.45 0,0 0,-1.46 -1.45H74a1.45,1.45 0,0 0,-1.45 1.45V20H66.06V12.68a1.45,1.45 0,0 0,-1.45 -1.45H61.39a1.45,1.45 0,0 0,-1.45 1.45V20H53.5V12.68a1.45,1.45 0,0 0,-1.45 -1.45H48.83a1.45,1.45 0,0 0,-1.45 1.45V20H40.94V12.68a1.45,1.45 0,0 0,-1.45 -1.45H36.27a1.45,1.45 0,0 0,-1.45 1.45V20H31.71a2.94,2.94 0,0 0,-2.94 2.94V43.23a27.34,27.34 0,1 0,24 47.84H121.2a2.94,2.94 0,0 0,2.94 -2.94V22.94A2.94,2.94 0,0 0,121.2 20Z"
      android:fillColor="#dddedf"/>
  <path
      android:pathData="M120.63,19.26h-4.91V11.93a1.44,1.44 0,0 0,-1.45 -1.44h-3.22a1.44,1.44 0,0 0,-1.45 1.44v7.33h-6.44V11.93a1.43,1.43 0,0 0,-1.44 -1.44H98.5a1.44,1.44 0,0 0,-1.45 1.44v7.33H90.61V11.93a1.44,1.44 0,0 0,-1.45 -1.44H85.94a1.44,1.44 0,0 0,-1.45 1.44v7.33H78.05V11.93a1.44,1.44 0,0 0,-1.45 -1.44H73.38a1.44,1.44 0,0 0,-1.45 1.44v7.33H65.49V11.93A1.44,1.44 0,0 0,64 10.49H60.82a1.44,1.44 0,0 0,-1.45 1.44v7.33H52.94V11.93a1.44,1.44 0,0 0,-1.45 -1.44H48.27a1.44,1.44 0,0 0,-1.45 1.44v7.33H40.38V11.93a1.44,1.44 0,0 0,-1.45 -1.44H35.71a1.44,1.44 0,0 0,-1.45 1.44v7.33H31.15a2.94,2.94 0,0 0,-2.94 2.94V42.48a27.34,27.34 0,1 0,24 47.85h68.39a2.94,2.94 0,0 0,2.94 -2.94V22.2A2.94,2.94 0,0 0,120.63 19.26Z"
      android:fillColor="#d4d5d7"/>
  <path
      android:pathData="M120.07,18.51h-4.91V11.19a1.45,1.45 0,0 0,-1.45 -1.45h-3.22A1.45,1.45 0,0 0,109 11.19v7.32H102.6V11.19a1.45,1.45 0,0 0,-1.45 -1.45H97.93a1.45,1.45 0,0 0,-1.45 1.45v7.32H90V11.19A1.45,1.45 0,0 0,88.6 9.74H85.38a1.44,1.44 0,0 0,-1.45 1.45v7.32H77.49V11.19A1.45,1.45 0,0 0,76 9.74H72.82a1.45,1.45 0,0 0,-1.45 1.45v7.32H64.93V11.19a1.45,1.45 0,0 0,-1.45 -1.45H60.26a1.45,1.45 0,0 0,-1.45 1.45v7.32H52.37V11.19a1.45,1.45 0,0 0,-1.45 -1.45H47.7a1.45,1.45 0,0 0,-1.45 1.45v7.32H39.81V11.19a1.44,1.44 0,0 0,-1.45 -1.45H35.14a1.45,1.45 0,0 0,-1.44 1.45v7.32H30.58a2.94,2.94 0,0 0,-2.94 2.94V41.74a27.34,27.34 0,1 0,24 47.84h68.39A2.94,2.94 0,0 0,123 86.64V21.45A2.94,2.94 0,0 0,120.07 18.51Z"
      android:fillColor="#cbccce"/>
  <path
      android:pathData="M119.51,17.77h-4.92V10.45A1.44,1.44 0,0 0,113.15 9h-3.22a1.45,1.45 0,0 0,-1.45 1.45v7.32H102V10.45A1.45,1.45 0,0 0,100.59 9H97.37a1.45,1.45 0,0 0,-1.45 1.45v7.32H89.48V10.45A1.45,1.45 0,0 0,88 9H84.81a1.45,1.45 0,0 0,-1.45 1.45v7.32H76.92V10.45A1.45,1.45 0,0 0,75.47 9H72.25a1.45,1.45 0,0 0,-1.45 1.45v7.32H64.37V10.45A1.45,1.45 0,0 0,62.91 9H59.7a1.45,1.45 0,0 0,-1.45 1.45v7.32H51.81V10.45A1.45,1.45 0,0 0,50.36 9H47.14a1.45,1.45 0,0 0,-1.45 1.45v7.32H39.25V10.45A1.45,1.45 0,0 0,37.8 9H34.58a1.45,1.45 0,0 0,-1.45 1.45v7.32H30a2.94,2.94 0,0 0,-2.94 2.94V41a27.34,27.34 0,1 0,24 47.85h68.4a2.94,2.94 0,0 0,2.94 -2.94V20.71A2.94,2.94 0,0 0,119.51 17.77Z"
      android:fillColor="#c1c3c5"/>
  <path
      android:pathData="M118.94,17H114V9.7a1.45,1.45 0,0 0,-1.45 -1.45h-3.22a1.45,1.45 0,0 0,-1.45 1.45V17h-6.44V9.7A1.45,1.45 0,0 0,100 8.25H96.81A1.45,1.45 0,0 0,95.35 9.7V17H88.92V9.7a1.45,1.45 0,0 0,-1.45 -1.45H84.25A1.45,1.45 0,0 0,82.8 9.7V17H76.36V9.7a1.45,1.45 0,0 0,-1.45 -1.45H71.69A1.45,1.45 0,0 0,70.24 9.7V17H63.8V9.7a1.45,1.45 0,0 0,-1.45 -1.45H59.13A1.45,1.45 0,0 0,57.68 9.7V17H51.24V9.7a1.45,1.45 0,0 0,-1.45 -1.45H46.57A1.44,1.44 0,0 0,45.13 9.7V17H38.68V9.7a1.44,1.44 0,0 0,-1.44 -1.45H34A1.45,1.45 0,0 0,32.57 9.7V17H29.45A2.93,2.93 0,0 0,26.52 20V40.25a27.34,27.34 0,1 0,24 47.84h68.39a2.93,2.93 0,0 0,2.94 -2.94V20A2.93,2.93 0,0 0,118.94 17Z"
      android:fillColor="#b8babc"/>
  <path
      android:pathData="M118.38,16.28h-4.91V9A1.45,1.45 0,0 0,112 7.51H108.8A1.45,1.45 0,0 0,107.35 9v7.32h-6.44V9a1.45,1.45 0,0 0,-1.45 -1.45H96.24A1.45,1.45 0,0 0,94.79 9v7.32H88.35V9A1.45,1.45 0,0 0,86.9 7.51H83.68A1.45,1.45 0,0 0,82.23 9v7.32H75.79V9a1.44,1.44 0,0 0,-1.45 -1.45H71.12A1.45,1.45 0,0 0,69.68 9v7.32H63.24V9a1.45,1.45 0,0 0,-1.45 -1.45H58.57A1.45,1.45 0,0 0,57.12 9v7.32H50.68V9a1.45,1.45 0,0 0,-1.45 -1.45H46A1.45,1.45 0,0 0,44.56 9v7.32H38.12V9a1.45,1.45 0,0 0,-1.45 -1.45H33.45A1.45,1.45 0,0 0,32 9v7.32H28.89A2.94,2.94 0,0 0,26 19.22V39.51A27.34,27.34 0,1 0,50 87.35h68.39a2.94,2.94 0,0 0,2.94 -2.94V19.22A2.94,2.94 0,0 0,118.38 16.28Z"
      android:fillColor="#afb1b3"/>
  <path
      android:pathData="M117.81,15.54H112.9V8.21a1.45,1.45 0,0 0,-1.45 -1.45h-3.22a1.45,1.45 0,0 0,-1.45 1.45v7.33h-6.44V8.21A1.44,1.44 0,0 0,98.9 6.76H95.68a1.45,1.45 0,0 0,-1.45 1.45v7.33H87.79V8.21a1.45,1.45 0,0 0,-1.45 -1.45H83.12a1.45,1.45 0,0 0,-1.45 1.45v7.33H75.23V8.21a1.45,1.45 0,0 0,-1.45 -1.45H70.56a1.45,1.45 0,0 0,-1.45 1.45v7.33H62.67V8.21a1.45,1.45 0,0 0,-1.45 -1.45H58a1.45,1.45 0,0 0,-1.45 1.45v7.33H50.12V8.21a1.45,1.45 0,0 0,-1.45 -1.45H45.45A1.45,1.45 0,0 0,44 8.21v7.33H37.56V8.21a1.45,1.45 0,0 0,-1.45 -1.45H32.89a1.45,1.45 0,0 0,-1.45 1.45v7.33H28.33a2.93,2.93 0,0 0,-2.94 2.94V38.76a27.34,27.34 0,1 0,24 47.84h68.39a2.93,2.93 0,0 0,2.94 -2.93V18.48A2.93,2.93 0,0 0,117.81 15.54Z"
      android:fillColor="#a6a8aa"/>
  <path
      android:pathData="M117.25,14.79h-4.91V7.47A1.45,1.45 0,0 0,110.89 6h-3.22a1.45,1.45 0,0 0,-1.45 1.45v7.32H99.78V7.47A1.45,1.45 0,0 0,98.33 6H95.11a1.45,1.45 0,0 0,-1.45 1.45v7.32H87.22V7.47A1.45,1.45 0,0 0,85.77 6H82.56A1.45,1.45 0,0 0,81.1 7.47v7.32H74.67V7.47A1.45,1.45 0,0 0,73.22 6H70a1.45,1.45 0,0 0,-1.45 1.45v7.32H62.11V7.47A1.45,1.45 0,0 0,60.66 6H57.44A1.45,1.45 0,0 0,56 7.47v7.32H49.55V7.47A1.45,1.45 0,0 0,48.1 6H44.88a1.45,1.45 0,0 0,-1.45 1.45v7.32H37V7.47A1.44,1.44 0,0 0,35.54 6H32.32a1.44,1.44 0,0 0,-1.44 1.45v7.32H27.76a2.94,2.94 0,0 0,-2.94 2.94V38a27.34,27.34 0,1 0,24 47.84h68.39a2.94,2.94 0,0 0,2.94 -2.94V17.73A2.94,2.94 0,0 0,117.25 14.79Z"
      android:fillColor="#9d9fa2"/>
  <path
      android:pathData="M116.69,14.05h-4.92V6.72a1.44,1.44 0,0 0,-1.44 -1.45h-3.22a1.45,1.45 0,0 0,-1.45 1.45v7.33H99.22V6.72a1.45,1.45 0,0 0,-1.45 -1.45H94.55A1.45,1.45 0,0 0,93.1 6.72v7.33H86.66V6.72a1.45,1.45 0,0 0,-1.45 -1.45H82a1.45,1.45 0,0 0,-1.45 1.45v7.33H74.1V6.72a1.45,1.45 0,0 0,-1.45 -1.45H69.43A1.45,1.45 0,0 0,68 6.72v7.33H61.54V6.72a1.44,1.44 0,0 0,-1.45 -1.45H56.87a1.45,1.45 0,0 0,-1.44 1.45v7.33H49V6.72a1.45,1.45 0,0 0,-1.45 -1.45H44.32a1.45,1.45 0,0 0,-1.45 1.45v7.33H36.43V6.72A1.45,1.45 0,0 0,35 5.27H31.76a1.45,1.45 0,0 0,-1.45 1.45v7.33H27.2A2.94,2.94 0,0 0,24.26 17V37.27a27.34,27.34 0,1 0,24 47.85h68.4a2.94,2.94 0,0 0,2.93 -2.94V17A2.93,2.93 0,0 0,116.69 14.05Z"
      android:fillColor="#949799"/>
  <path
      android:pathData="M116.12,13.3h-4.91V6a1.45,1.45 0,0 0,-1.45 -1.45h-3.22A1.45,1.45 0,0 0,105.09 6V13.3H98.65V6A1.45,1.45 0,0 0,97.2 4.53H94A1.45,1.45 0,0 0,92.53 6V13.3H86.1V6a1.45,1.45 0,0 0,-1.45 -1.45H81.43A1.45,1.45 0,0 0,80 6V13.3H73.54V6a1.45,1.45 0,0 0,-1.45 -1.45H68.87A1.45,1.45 0,0 0,67.42 6V13.3H61V6a1.45,1.45 0,0 0,-1.45 -1.45H56.31A1.45,1.45 0,0 0,54.86 6V13.3H48.42V6A1.45,1.45 0,0 0,47 4.53H43.75A1.45,1.45 0,0 0,42.3 6V13.3H35.86V6a1.44,1.44 0,0 0,-1.44 -1.45H31.2A1.45,1.45 0,0 0,29.75 6V13.3H26.63a2.94,2.94 0,0 0,-2.93 2.94V36.53a27.34,27.34 0,1 0,24 47.84h68.39a2.94,2.94 0,0 0,2.94 -2.94V16.24A2.94,2.94 0,0 0,116.12 13.3Z"
      android:fillColor="#8c8e91"/>
  <path
      android:pathData="M115.56,12.56h-4.91V5.23a1.44,1.44 0,0 0,-1.45 -1.44H106a1.44,1.44 0,0 0,-1.45 1.44v7.33H98.09V5.23a1.44,1.44 0,0 0,-1.45 -1.44H93.42A1.44,1.44 0,0 0,92 5.23v7.33H85.53V5.23a1.44,1.44 0,0 0,-1.45 -1.44H80.86a1.44,1.44 0,0 0,-1.45 1.44v7.33H73V5.23a1.44,1.44 0,0 0,-1.45 -1.44H68.3a1.43,1.43 0,0 0,-1.44 1.44v7.33H60.42V5.23A1.44,1.44 0,0 0,59 3.79H55.75A1.44,1.44 0,0 0,54.3 5.23v7.33H47.86V5.23a1.44,1.44 0,0 0,-1.45 -1.44H43.19a1.44,1.44 0,0 0,-1.45 1.44v7.33H35.3V5.23a1.44,1.44 0,0 0,-1.45 -1.44H30.63a1.44,1.44 0,0 0,-1.45 1.44v7.33H26.07a2.94,2.94 0,0 0,-2.94 2.94V35.78a27.34,27.34 0,1 0,24 47.85h68.39a2.94,2.94 0,0 0,2.94 -2.94V15.5A2.94,2.94 0,0 0,115.56 12.56Z"
      android:fillColor="#848688"/>
  <path
      android:pathData="M115,11.81h-4.91V4.49A1.45,1.45 0,0 0,108.63 3h-3.22A1.45,1.45 0,0 0,104 4.49v7.32H97.52V4.49A1.44,1.44 0,0 0,96.08 3H92.86a1.45,1.45 0,0 0,-1.45 1.45v7.32H85V4.49A1.45,1.45 0,0 0,83.52 3H80.3a1.45,1.45 0,0 0,-1.45 1.45v7.32H72.41V4.49A1.45,1.45 0,0 0,71 3H67.74a1.45,1.45 0,0 0,-1.45 1.45v7.32H59.85V4.49A1.45,1.45 0,0 0,58.4 3H55.18a1.45,1.45 0,0 0,-1.45 1.45v7.32H47.29V4.49A1.44,1.44 0,0 0,45.85 3H42.62a1.45,1.45 0,0 0,-1.44 1.45v7.32H34.74V4.49A1.45,1.45 0,0 0,33.29 3H30.07a1.45,1.45 0,0 0,-1.45 1.45v7.32H25.51a2.94,2.94 0,0 0,-2.94 2.94V35a27.34,27.34 0,1 0,24 47.84H115a2.93,2.93 0,0 0,2.94 -2.94V14.75A2.94,2.94 0,0 0,115 11.81Z"
      android:fillColor="#7c7d80"/>
  <path
      android:pathData="M114.43,11.07h-4.91V3.75a1.44,1.44 0,0 0,-1.45 -1.45h-3.22a1.44,1.44 0,0 0,-1.45 1.45v7.32H97V3.75A1.44,1.44 0,0 0,95.51 2.3H92.29a1.44,1.44 0,0 0,-1.45 1.45v7.32H84.4V3.75A1.44,1.44 0,0 0,83 2.3H79.73a1.44,1.44 0,0 0,-1.45 1.45v7.32H71.85V3.75A1.44,1.44 0,0 0,70.4 2.3H67.18a1.44,1.44 0,0 0,-1.45 1.45v7.32H59.29V3.75A1.44,1.44 0,0 0,57.84 2.3H54.62a1.44,1.44 0,0 0,-1.45 1.45v7.32H46.73V3.75A1.44,1.44 0,0 0,45.28 2.3H42.06a1.44,1.44 0,0 0,-1.45 1.45v7.32H34.17V3.75A1.44,1.44 0,0 0,32.72 2.3H29.5a1.44,1.44 0,0 0,-1.44 1.45v7.32H24.94A2.94,2.94 0,0 0,22 14V34.29A27.34,27.34 0,1 0,46 82.14h68.39a2.94,2.94 0,0 0,2.94 -2.94V14A2.94,2.94 0,0 0,114.43 11.07Z"
      android:fillColor="#737577"/>
  <path
      android:pathData="M113.87,10.33H109V3a1.44,1.44 0,0 0,-1.44 -1.45h-3.22A1.45,1.45 0,0 0,102.84 3v7.33H96.4V3A1.45,1.45 0,0 0,95 1.55H91.73A1.45,1.45 0,0 0,90.28 3v7.33H83.84V3a1.45,1.45 0,0 0,-1.45 -1.45H79.17A1.45,1.45 0,0 0,77.72 3v7.33H71.28V3a1.45,1.45 0,0 0,-1.45 -1.45H66.61A1.45,1.45 0,0 0,65.16 3v7.33H58.72V3a1.44,1.44 0,0 0,-1.45 -1.45H54.05A1.44,1.44 0,0 0,52.61 3v7.33H46.17V3a1.45,1.45 0,0 0,-1.45 -1.45H41.5A1.45,1.45 0,0 0,40.05 3v7.33H33.61V3a1.45,1.45 0,0 0,-1.45 -1.45H28.94A1.45,1.45 0,0 0,27.49 3v7.33H24.38a2.94,2.94 0,0 0,-2.94 2.93V33.55a27.34,27.34 0,1 0,24 47.84h68.4a2.93,2.93 0,0 0,2.93 -2.94V13.26A2.93,2.93 0,0 0,113.87 10.33Z"
      android:fillColor="#6b6c6e"/>
  <path
      android:pathData="M113.3,9.58h-4.91V2.26A1.45,1.45 0,0 0,106.94 0.81h-3.22a1.45,1.45 0,0 0,-1.45 1.45V9.58H95.83V2.26A1.45,1.45 0,0 0,94.38 0.81H91.16a1.45,1.45 0,0 0,-1.45 1.45V9.58H83.28V2.26A1.45,1.45 0,0 0,81.83 0.81H78.61a1.45,1.45 0,0 0,-1.45 1.45V9.58H70.72V2.26A1.45,1.45 0,0 0,69.27 0.81H66.05A1.45,1.45 0,0 0,64.6 2.26V9.58H58.16V2.26A1.45,1.45 0,0 0,56.71 0.81H53.49A1.45,1.45 0,0 0,52 2.26V9.58H45.6V2.26A1.45,1.45 0,0 0,44.15 0.81H40.93a1.45,1.45 0,0 0,-1.45 1.45V9.58H33V2.26A1.44,1.44 0,0 0,31.6 0.81H28.37a1.45,1.45 0,0 0,-1.44 1.45V9.58H23.81a2.94,2.94 0,0 0,-2.94 2.94V32.81a27.34,27.34 0,1 0,24 47.84H113.3a2.94,2.94 0,0 0,2.94 -2.94V12.52A2.94,2.94 0,0 0,113.3 9.58Z"
      android:fillColor="#626365"/>
  <path
      android:pathData="M112.74,8.84h-4.91V1.51A1.45,1.45 0,0 0,106.38 0.06h-3.22a1.45,1.45 0,0 0,-1.45 1.45V8.84H95.27V1.51A1.45,1.45 0,0 0,93.82 0.06H90.6a1.45,1.45 0,0 0,-1.45 1.45V8.84H82.71V1.51A1.45,1.45 0,0 0,81.26 0.06H78a1.45,1.45 0,0 0,-1.45 1.45V8.84H70.15V1.51A1.45,1.45 0,0 0,68.7 0.06H65.48A1.44,1.44 0,0 0,64 1.51V8.84H57.6V1.51A1.45,1.45 0,0 0,56.15 0.06H52.93a1.45,1.45 0,0 0,-1.45 1.45V8.84H45V1.51A1.45,1.45 0,0 0,43.59 0.06H40.37a1.45,1.45 0,0 0,-1.45 1.45V8.84H32.48V1.51A1.45,1.45 0,0 0,31 0.06H27.81a1.45,1.45 0,0 0,-1.45 1.45V8.84H23.25a2.94,2.94 0,0 0,-2.94 2.94V32.06a27.34,27.34 0,1 0,24 47.84h68.39A2.94,2.94 0,0 0,115.68 77V11.78A2.94,2.94 0,0 0,112.74 8.84Z"
      android:fillColor="#58595b"/>
  <path
      android:pathData="M27.77,0L30.99,0A1.45,1.45 0,0 1,32.44 1.45L32.44,11.75A1.45,1.45 0,0 1,30.99 13.2L27.77,13.2A1.45,1.45 0,0 1,26.32 11.75L26.32,1.45A1.45,1.45 0,0 1,27.77 0z"
      android:fillColor="#4b0833"/>
  <path
      android:pathData="M40.33,0L43.55,0A1.45,1.45 0,0 1,45 1.45L45,11.75A1.45,1.45 0,0 1,43.55 13.2L40.33,13.2A1.45,1.45 0,0 1,38.88 11.75L38.88,1.45A1.45,1.45 0,0 1,40.33 0z"
      android:fillColor="#4b0833"/>
  <path
      android:pathData="M52.89,0L56.11,0A1.45,1.45 0,0 1,57.56 1.45L57.56,11.75A1.45,1.45 0,0 1,56.11 13.2L52.89,13.2A1.45,1.45 0,0 1,51.44 11.75L51.44,1.45A1.45,1.45 0,0 1,52.89 0z"
      android:fillColor="#4b0833"/>
  <path
      android:pathData="M65.45,0L68.67,0A1.45,1.45 0,0 1,70.12 1.45L70.12,11.75A1.45,1.45 0,0 1,68.67 13.2L65.45,13.2A1.45,1.45 0,0 1,64 11.75L64,1.45A1.45,1.45 0,0 1,65.45 0z"
      android:fillColor="#4b0833"/>
  <path
      android:pathData="M78,0L81.22,0A1.45,1.45 0,0 1,82.67 1.45L82.67,11.75A1.45,1.45 0,0 1,81.22 13.2L78,13.2A1.45,1.45 0,0 1,76.55 11.75L76.55,1.45A1.45,1.45 0,0 1,78 0z"
      android:fillColor="#4b0833"/>
  <path
      android:pathData="M90.56,0L93.78,0A1.45,1.45 0,0 1,95.23 1.45L95.23,11.75A1.45,1.45 0,0 1,93.78 13.2L90.56,13.2A1.45,1.45 0,0 1,89.11 11.75L89.11,1.45A1.45,1.45 0,0 1,90.56 0z"
      android:fillColor="#4b0833"/>
  <path
      android:pathData="M103.12,0L106.34,0A1.45,1.45 0,0 1,107.79 1.45L107.79,11.75A1.45,1.45 0,0 1,106.34 13.2L103.12,13.2A1.45,1.45 0,0 1,101.67 11.75L101.67,1.45A1.45,1.45 0,0 1,103.12 0z"
      android:fillColor="#4b0833"/>
  <path
      android:pathData="M23.21,8.77L112.7,8.77A2.94,2.94 0,0 1,115.64 11.71L115.64,76.9A2.94,2.94 0,0 1,112.7 79.84L23.21,79.84A2.94,2.94 0,0 1,20.27 76.9L20.27,11.71A2.94,2.94 0,0 1,23.21 8.77z"
      android:fillColor="#e6e7e8"/>
  <path
      android:pathData="M115.64,27.66V11.71a2.94,2.94 0,0 0,-2.94 -2.94H23.21a2.94,2.94 0,0 0,-2.94 2.94v16Z"
      android:fillColor="#4b0833"/>
  <path
      android:pathData="M30.99,34.2L39.68,34.2A1.45,1.45 0,0 1,41.13 35.65L41.13,40.72A1.45,1.45 0,0 1,39.68 42.17L30.99,42.17A1.45,1.45 0,0 1,29.54 40.72L29.54,35.65A1.45,1.45 0,0 1,30.99 34.2z"
      android:fillColor="#939598"/>
  <path
      android:pathData="M46.93,34.2L55.62,34.2A1.45,1.45 0,0 1,57.07 35.65L57.07,40.72A1.45,1.45 0,0 1,55.62 42.17L46.93,42.17A1.45,1.45 0,0 1,45.48 40.72L45.48,35.65A1.45,1.45 0,0 1,46.93 34.2z"
      android:fillColor="#939598"/>
  <path
      android:pathData="M62.87,34.2L71.56,34.2A1.45,1.45 0,0 1,73.01 35.65L73.01,40.72A1.45,1.45 0,0 1,71.56 42.17L62.87,42.17A1.45,1.45 0,0 1,61.42 40.72L61.42,35.65A1.45,1.45 0,0 1,62.87 34.2z"
      android:fillColor="#939598"/>
  <path
      android:pathData="M78.81,34.2L87.5,34.2A1.45,1.45 0,0 1,88.95 35.65L88.95,40.72A1.45,1.45 0,0 1,87.5 42.17L78.81,42.17A1.45,1.45 0,0 1,77.36 40.72L77.36,35.65A1.45,1.45 0,0 1,78.81 34.2z"
      android:fillColor="#939598"/>
  <path
      android:pathData="M94.75,34.2L103.44,34.2A1.45,1.45 0,0 1,104.89 35.65L104.89,40.72A1.45,1.45 0,0 1,103.44 42.17L94.75,42.17A1.45,1.45 0,0 1,93.3 40.72L93.3,35.65A1.45,1.45 0,0 1,94.75 34.2z"
      android:fillColor="#939598"/>
  <path
      android:pathData="M30.99,48L39.68,48A1.45,1.45 0,0 1,41.13 49.45L41.13,54.52A1.45,1.45 0,0 1,39.68 55.97L30.99,55.97A1.45,1.45 0,0 1,29.54 54.52L29.54,49.45A1.45,1.45 0,0 1,30.99 48z"
      android:fillColor="#939598"/>
  <path
      android:pathData="M46.93,48L55.62,48A1.45,1.45 0,0 1,57.07 49.45L57.07,54.52A1.45,1.45 0,0 1,55.62 55.97L46.93,55.97A1.45,1.45 0,0 1,45.48 54.52L45.48,49.45A1.45,1.45 0,0 1,46.93 48z"
      android:fillColor="#939598"/>
  <path
      android:pathData="M62.87,48L71.56,48A1.45,1.45 0,0 1,73.01 49.45L73.01,54.52A1.45,1.45 0,0 1,71.56 55.97L62.87,55.97A1.45,1.45 0,0 1,61.42 54.52L61.42,49.45A1.45,1.45 0,0 1,62.87 48z"
      android:fillColor="#939598"/>
  <path
      android:pathData="M78.81,48L87.5,48A1.45,1.45 0,0 1,88.95 49.45L88.95,54.52A1.45,1.45 0,0 1,87.5 55.97L78.81,55.97A1.45,1.45 0,0 1,77.36 54.52L77.36,49.45A1.45,1.45 0,0 1,78.81 48z"
      android:fillColor="#939598"/>
  <path
      android:pathData="M94.75,48L103.44,48A1.45,1.45 0,0 1,104.89 49.45L104.89,54.52A1.45,1.45 0,0 1,103.44 55.97L94.75,55.97A1.45,1.45 0,0 1,93.3 54.52L93.3,49.45A1.45,1.45 0,0 1,94.75 48z"
      android:fillColor="#939598"/>
  <path
      android:pathData="M30.99,61.79L39.68,61.79A1.45,1.45 0,0 1,41.13 63.24L41.13,68.31A1.45,1.45 0,0 1,39.68 69.76L30.99,69.76A1.45,1.45 0,0 1,29.54 68.31L29.54,63.24A1.45,1.45 0,0 1,30.99 61.79z"
      android:fillColor="#939598"/>
  <path
      android:pathData="M46.93,61.79L55.62,61.79A1.45,1.45 0,0 1,57.07 63.24L57.07,68.31A1.45,1.45 0,0 1,55.62 69.76L46.93,69.76A1.45,1.45 0,0 1,45.48 68.31L45.48,63.24A1.45,1.45 0,0 1,46.93 61.79z"
      android:fillColor="#939598"/>
  <path
      android:pathData="M62.87,61.79L71.56,61.79A1.45,1.45 0,0 1,73.01 63.24L73.01,68.31A1.45,1.45 0,0 1,71.56 69.76L62.87,69.76A1.45,1.45 0,0 1,61.42 68.31L61.42,63.24A1.45,1.45 0,0 1,62.87 61.79z"
      android:fillColor="#939598"/>
  <path
      android:pathData="M78.81,61.79L87.5,61.79A1.45,1.45 0,0 1,88.95 63.24L88.95,68.31A1.45,1.45 0,0 1,87.5 69.76L78.81,69.76A1.45,1.45 0,0 1,77.36 68.31L77.36,63.24A1.45,1.45 0,0 1,78.81 61.79z"
      android:fillColor="#939598"/>
  <path
      android:pathData="M94.75,61.79L103.44,61.79A1.45,1.45 0,0 1,104.89 63.24L104.89,68.31A1.45,1.45 0,0 1,103.44 69.76L94.75,69.76A1.45,1.45 0,0 1,93.3 68.31L93.3,63.24A1.45,1.45 0,0 1,94.75 61.79z"
      android:fillColor="#939598"/>
  <path
      android:pathData="M54.68,58.56A27.34,27.34 0,1 1,27.49 31.07,27.34 27.34,0 0,1 54.68,58.56Z"
      android:fillColor="#343f57"/>
  <path
      android:pathData="M49.74,58.53A22.4,22.4 0,1 1,27.46 36,22.39 22.39,0 0,1 49.74,58.53Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M27.22,37.88L27.19,41.99"
      android:strokeLineJoin="round"
      android:strokeWidth="2.86"
      android:fillColor="#00000000"
      android:strokeColor="#343f57"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M27.01,75.24L26.99,79.35"
      android:strokeLineJoin="round"
      android:strokeWidth="2.86"
      android:fillColor="#00000000"
      android:strokeColor="#343f57"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.37,58.5L10.48,58.52"
      android:strokeLineJoin="round"
      android:strokeWidth="2.86"
      android:fillColor="#00000000"
      android:strokeColor="#343f57"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M43.73,58.7L47.84,58.73"
      android:strokeLineJoin="round"
      android:strokeWidth="2.86"
      android:fillColor="#00000000"
      android:strokeColor="#343f57"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.48,43.92L15.38,46.83"
      android:strokeLineJoin="round"
      android:strokeWidth="2.86"
      android:fillColor="#00000000"
      android:strokeColor="#343f57"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38.83,70.4L41.73,73.31"
      android:strokeLineJoin="round"
      android:strokeWidth="2.86"
      android:fillColor="#00000000"
      android:strokeColor="#343f57"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.81,73.64L15.64,70.66"
      android:strokeLineJoin="round"
      android:strokeWidth="2.86"
      android:fillColor="#00000000"
      android:strokeColor="#343f57"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38.56,46.57L41.39,43.59"
      android:strokeLineJoin="round"
      android:strokeWidth="2.86"
      android:fillColor="#00000000"
      android:strokeColor="#343f57"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M28.07,58.09l-0.61,-9.84l-0.65,9.83l1.26,0.01z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M27.45,57.76l-15.62,0.58l15.61,0.68l0.01,-1.26z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M19.061,44.34l0.26,-0.15l9.706,16.832l-0.26,0.15z"
      android:fillColor="#343f57"/>
  <path
      android:pathData="M28.76,58.4a1.32,1.32 0,1 1,-2.63 0,1.3 1.3,0 0,1 1.32,-1.3A1.32,1.32 0,0 1,28.76 58.4Z"
      android:fillColor="#414042"/>
</vector>
