<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CRBottomNav" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

    </style>

    <style name="Theme.CRBottomNav" parent="Base.Theme.CRBottomNav" />






<!--    <style name="BottomNavigationViewTextStyle">-->
<!--        <item name="fontFamily">@font/almarai_regular</item>-->
<!--        <item name="android:panelFullBackground">@drawable/item_selector_figma</item>-->




<!--    </style>-->



<!--    <style name="BottomNavigationViewTextStyle2">-->
<!--        <item name="fontFamily">@font/almarai_regular</item>-->


<!--    </style>-->



</resources>