<?xml version="1.0" encoding="utf-8"?>
<resources>

<!--
    <color name="colorPrimary">#1a73e8</color>
    <color name="colorPrimaryDark">#1a73e8</color>
    <color name="colorAccent">#1a73e8</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


-->


    <color name="maroon_900">#1F0014</color>
    <color name="maroon_700">#4D0033</color>
    <color name="maroon_200">#E5B3D4</color>
    <color name="maroon_100">#FFE5F6</color>

    <color name="colorPrimary">#EA9414</color>

    <color name="tabTextColor">#476282</color>

    <color name="line">#40000000</color>

    <color name="colorPrimaryVariant">#C37706</color>


    <color name="white">@android:color/white</color>


    <color name="colorBackground">@android:color/white</color>

    <!-- Color of our ToggleButtonGroup used for dark mode selections -->

    <!-- Background underneath notifications -->

</resources>