<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TimeCare" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <item name="android:windowContentTransitions">true</item>


        <item name="materialAlertDialogTheme">@style/ThemeOverlay.Pinnit.MaterialAlertDialog</item>
        <item name="snackbarTextViewStyle">@style/TextAppearance.SnackBar</item>
        <item name="snackbarStyle">@style/Widget.Pinnit.Snackbar.FullWidth</item>
        <item name="snackbarButtonStyle">@style/Widget.Pinnit.Button.TextButton.Snackbar</item>
        <item name="android:itemTextAppearance">@style/menuItemColor</item>
        <item name="bottomSheetDialogTheme">@style/ThemeOverlay.Pinnit.BottomSheetDialog</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="menuItemColor" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="fontFamily">@font/bai_jam_semibold</item>
        <item name="lineHeight">24sp</item>
        <item name="android:letterSpacing">0.07145</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">16sp</item>
    </style>


    <style name="Theme.Text" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">18sp</item>
        <item name="fontFamily">@font/bai_jam_medium</item>
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>


    <!-- Overline 1 -->
    <style name="TextAppearance.Pinnit.Overline1" parent="TextAppearance.MaterialComponents.Overline">
        <item name="fontFamily">@font/bai_jam_bold</item>
        <item name="android:textSize">11sp</item>

        <item name="lineHeight">16sp</item>
        <item name="android:letterSpacing">0.137</item>
    </style>

    <style name="TextStyle.Pinnit.Overline1" parent="Widget.MaterialComponents.TextView">
        <item name="android:textAppearance">@style/TextAppearance.Pinnit.Overline1</item>
        <item name="firstBaselineToTopHeight">12sp</item>
        <item name="lastBaselineToBottomHeight">4sp</item>
        <item name="android:includeFontPadding">false</item>
    </style>
    <!-- Overline 1 -->


    <!-- Overline 2 -->
    <style name="TextAppearance.Pinnit.Overline2" parent="TextAppearance.MaterialComponents.Overline">
        <item name="fontFamily">@font/bai_jam_medium</item>
        <item name="android:textSize">11sp</item>

        <item name="lineHeight">16sp</item>
        <item name="android:letterSpacing">0.137</item>
    </style>

    <style name="TextStyle.Pinnit.Overline2" parent="Widget.MaterialComponents.TextView">
        <item name="android:textAppearance">@style/TextAppearance.Pinnit.Overline2</item>
        <item name="firstBaselineToTopHeight">12sp</item>
        <item name="lastBaselineToBottomHeight">4sp</item>
        <item name="android:includeFontPadding">false</item>
    </style>
    <!-- Overline 2 -->

    <!-- Subtitle1 -->
    <style name="TextAppearance.Pinnit.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="fontFamily">@font/bai_jam_semibold</item>
        <item name="android:textSize">20sp</item>

        <item name="lineHeight">24sp</item>
        <item name="android:letterSpacing">0.0235</item>
    </style>

    <style name="TextStyle.Pinnit.Subtitle1" parent="Widget.MaterialComponents.TextView">
        <item name="android:textAppearance">@style/TextAppearance.Pinnit.Subtitle1</item>
        <item name="firstBaselineToTopHeight">20sp</item>
        <item name="lastBaselineToBottomHeight">8sp</item>
        <item name="android:includeFontPadding">false</item>
    </style>




    <!-- Headline6 -->
    <style name="TextAppearance.Pinnit.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">@font/bai_jam_semibold</item>
        <item name="android:textSize">22sp</item>

        <item name="lineHeight">32sp</item>
        <item name="android:letterSpacing">0.0</item>
    </style>

    <!-- Headline6 -->


    <!-- Subtitle2 -->

    <!-- Subtitle2 -->


    <!-- Body1 -->

    <!-- Body1 -->

    <!-- Body2 -->
    <style name="TextAppearance.Pinnit.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="fontFamily">@font/jura_bold</item>
        <item name="android:textSize">14sp</item>

        <item name="lineHeight">20sp</item>
        <item name="android:letterSpacing">0.0</item>
    </style>

    <style name="TextStyle.Pinnit.Body2" parent="Widget.MaterialComponents.TextView">
        <item name="android:textAppearance">@style/TextAppearance.Pinnit.Body2</item>
        <item name="firstBaselineToTopHeight">16sp</item>
        <item name="lastBaselineToBottomHeight">4sp</item>
        <item name="android:includeFontPadding">false</item>
    </style>
    <!-- Body2 -->


    <style name="TextStyle.Pinnit.Subtitle1.ScheduleHeading">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>


    <!-- Buttons -->
    <style name="Widget.Pinnit.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:insetTop">8dp</item>
        <item name="android:insetBottom">8dp</item>
        <item name="cornerRadius">2dp</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:maxHeight">56dp</item>
        <item name="android:minHeight">56dp</item>
        <item name="fontFamily">@font/bai_jam_bold</item>
        <item name="android:textSize">18sp</item>
        <item name="lineHeight">24sp</item>
        <item name="android:letterSpacing">0.07145</item>
        <item name="android:textAppearance">?attr/textAppearanceButton</item>
        <item name="android:textColor">@color/material_button_text_color</item>
        <item name="backgroundTint">@color/material_button_background_tint</item>
        <item name="rippleColor">?attr/colorOnPrimary</item>
        <item name="shapeAppearanceOverlay">?attr/shapeAppearanceSmallComponent</item>
    </style>




    <!-- Buttons -->


    <style name="Widget.Pinnit.Button.Group.OutlinedButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textAppearance">@style/TextAppearance.Pinnit.Button</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:insetTop">8dp</item>
        <item name="android:insetBottom">8dp</item>
        <item name="android:maxHeight">56dp</item>
        <item name="android:minHeight">56dp</item>
        <item name="backgroundTint">@color/button_group_background_state</item>
        <item name="android:textColor">@color/button_group_text_state</item>
        <item name="strokeWidth">2dp</item>
        <item name="strokeColor">@color/button_group_stroke_state</item>
        <item name="cornerRadius">2dp</item>
        <item name="elevation">0dp</item>
    </style>


    <!-- Button -->
    <style name="TextAppearance.Pinnit.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="fontFamily">@font/bai_jam_bold</item>
        <item name="android:textSize">14sp</item>

        <item name="lineHeight">24sp</item>
        <item name="android:letterSpacing">0.07145</item>
    </style>

    <!-- Button -->


    <style name="TextStyle.Pinnit.Button" parent="Widget.MaterialComponents.TextView">
        <item name="android:textAppearance">@style/TextAppearance.Pinnit.Button</item>
        <item name="firstBaselineToTopHeight">16sp</item>
        <item name="lastBaselineToBottomHeight">8sp</item>
        <item name="android:includeFontPadding">false</item>
    </style>
    <!-- Button -->

    <!-- Button -->
    <style name="TextAppearance.SnackBar" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/bai_jam_bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="lineHeight">24sp</item>
        <item name="android:letterSpacing">0.07145</item>
    </style>






    <!-- TextInput -->
    <style name="Widget.Pinnit.TextInputLayout.FilledBox.Dense" parent="Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
        <item name="materialThemeOverlay">@style/ThemeOverlay.Pinnit.TextInputEditText.FilledBox.Dense</item>
        <item name="boxBackgroundColor">?android:attr/colorBackground</item>
        <item name="boxCollapsedPaddingTop">0dp</item>
        <item name="boxStrokeColor">@color/colorPrimary</item>
        <item name="counterEnabled">true</item>
        <item name="hintEnabled">false</item>
    </style>



    <!-- Alert Dialog -->
    <style name="ThemeOverlay.Pinnit.MaterialAlertDialog" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="materialAlertDialogTitleTextStyle">
            @style/MaterialAlertDialog.Pinnit.Title.Text
        </item>
        <item name="materialAlertDialogBodyTextStyle">@style/MaterialAlertDialog.Pinnit.Body.Text
        </item>
        <item name="buttonBarPositiveButtonStyle">@style/Widget.Pinnit.Button.TextButton.Dialog
        </item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.Pinnit.Button.TextButton.Dialog
        </item>
        <item name="buttonBarStyle">@style/MaterialAlertDialog.Pinnit.ButtonRow
        </item>
        <item name="android:backgroundDimAmount">0.4</item>

    </style>

    <style name="MaterialAlertDialog.Pinnit.Title.Text" parent="MaterialAlertDialog.MaterialComponents.Title.Text">
        <item name="android:textAppearance">@style/TextAppearance.Pinnit.Headline6</item>
    </style>

    <style name="MaterialAlertDialog.Pinnit.Body.Text" parent="MaterialAlertDialog.MaterialComponents.Body.Text">
        <item name="android:textAppearance">@style/TextAppearance.Pinnit.Body2</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="MaterialAlertDialog.Pinnit.ButtonRow" parent="">
        <item name="android:background">@drawable/rectangle</item>
        <item name="android:backgroundTint">@color/maroon_100</item>
    </style>


    <style name="Widget.Pinnit.Button.TextButton.Dialog" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textAppearance">@style/TextAppearance.Pinnit.Button</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="rippleColor">@color/maroon_700</item>
        <item name="cornerRadius">2dp</item>
    </style>


    <!-- Snackbar -->
    <style name="Widget.Pinnit.Snackbar.FullWidth" parent="Widget.MaterialComponents.Snackbar.FullWidth">
        <item name="android:background">@color/maroon_900</item>
        <item name="elevation">0dp</item>
    </style>

    <style name="Widget.Pinnit.Button.TextButton.Snackbar" parent="Widget.MaterialComponents.Button.TextButton.Snackbar">
        <item name="android:textAppearance">@style/TextAppearance.Pinnit.Button</item>
        <item name="android:textColor">@color/white</item>
        <item name="rippleColor">@color/maroon_200</item>
        <item name="cornerRadius">2dp</item>
    </style>


    <style name="ThemeOverlay.Pinnit.TextInputEditText.FilledBox.Dense" parent="ThemeOverlay.MaterialComponents.TextInputEditText.FilledBox.Dense">
        <item name="editTextStyle">@style/Widget.Pinnit.TextInputEditText.FilledBox.Dense</item>
    </style>

    <style name="Widget.Pinnit.TextInputEditText.FilledBox.Dense" parent="Widget.MaterialComponents.TextInputEditText.FilledBox.Dense">
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>


    <!-- Bottom Sheet -->
    <style name="Animation.Pinnit.BottomSheetDialog" parent="Animation.MaterialComponents.BottomSheetDialog">
        <item name="android:windowEnterAnimation">@anim/pinnit_bottom_sheet_slide_in</item>
        <item name="android:windowExitAnimation">@anim/pinnit_bottom_sheet_slide_out</item>
    </style>

    <style name="Base.ThemeOverlay.Pinnit.BottomSheetDialog" parent="ThemeOverlay.MaterialComponents.BottomSheetDialog">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.4</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:navigationBarColor">@android:color/black</item>
        <item name="materialButtonStyle">@style/Widget.Pinnit.Button</item>
        <item name="android:windowAnimationStyle">@style/Animation.Pinnit.BottomSheetDialog</item>
    </style>

    <style name="ThemeOverlay.Pinnit.BottomSheetDialog" parent="Base.ThemeOverlay.Pinnit.BottomSheetDialog" />


    <style name="Transparent" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>

        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.Pinnit.MaterialAlertDialog</item>
    </style>



</resources>